<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example data for U.S. Geological Survey (USGS) core packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Example data for U.S. Geological Survey (USGS) core packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;smwrData&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="smwrData-package.html">smwrData-package</a></td>
<td>Example data for U.S. Geological Survey (USGS) core packages</td></tr>
<tr><td width="25%"><a href="AppalachianSpecCap.html">AppalachianSpecCap</a></td>
<td>Well characteristics</td></tr>
<tr><td width="25%"><a href="ChoptankFlow.html">ChoptankFlow</a></td>
<td>Daily Streamflow</td></tr>
<tr><td width="25%"><a href="ChoptankNH3.html">ChoptankNH3</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="ConecuhFlows.html">ConecuhFlows</a></td>
<td>Annual Streamflow</td></tr>
<tr><td width="25%"><a href="CuyahogaTDS.html">CuyahogaTDS</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="dataRd.html">dataRd</a></td>
<td>Prototype of an R Documentation File</td></tr>
<tr><td width="25%"><a href="EasternIowaNO3.html">EasternIowaNO3</a></td>
<td>Groundwater Quality</td></tr>
<tr><td width="25%"><a href="GlacialRidge.html">GlacialRidge</a></td>
<td>Daily Groundwater Levels</td></tr>
<tr><td width="25%"><a href="IonBalance.html">IonBalance</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="KlamathTP.html">KlamathTP</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="MayflyNymph.html">MayflyNymph</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="MenomineeMajorIons.html">MenomineeMajorIons</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="MiningIron.html">MiningIron</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="MiscGW.html">MiscGW</a></td>
<td>Groundwater Quality</td></tr>
<tr><td width="25%"><a href="PrecipNitrogen.html">PrecipNitrogen</a></td>
<td>Precipitation Water Quality</td></tr>
<tr><td width="25%"><a href="PugetNitrate.html">PugetNitrate</a></td>
<td>Groundwater Quality</td></tr>
<tr><td width="25%"><a href="Q05078470.html">Q05078470</a></td>
<td>Daily Streamflow</td></tr>
<tr><td width="25%"><a href="Q05078770.html">Q05078770</a></td>
<td>Daily Streamflow</td></tr>
<tr><td width="25%"><a href="Qall.html">Qall</a></td>
<td>Daily Streamflow</td></tr>
<tr><td width="25%"><a href="QW05078470.html">QW05078470</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="QWall.html">QWall</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="QWstacked.html">QWstacked</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="SaddlePeaks.html">SaddlePeaks</a></td>
<td>Annual Peak Streamflow</td></tr>
<tr><td width="25%"><a href="smwrData-package.html">smwrData</a></td>
<td>Example data for U.S. Geological Survey (USGS) core packages</td></tr>
<tr><td width="25%"><a href="TNLoads.html">TNLoads</a></td>
<td>Stream Water Quality</td></tr>
<tr><td width="25%"><a href="UraniumTDS.html">UraniumTDS</a></td>
<td>Groundwater Quality</td></tr>
</table>
</body></html>
