<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to manipulate daily-values data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions to manipulate daily-values data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DVstats&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DVstats-package.html">DVstats-package</a></td>
<td>Functions for manipulating daily values</td></tr>
<tr><td width="25%"><a href="aggregate.baseflow.html">aggregate.baseflow</a></td>
<td>Baseflow Summary</td></tr>
<tr><td width="25%"><a href="aggregate.rise.html">aggregate.rise</a></td>
<td>Compute Recharge</td></tr>
<tr><td width="25%"><a href="baseDur.html">baseDur</a></td>
<td>Daily Value Durations</td></tr>
<tr><td width="25%"><a href="bfi.html">bfi</a></td>
<td>Baseflow Separation</td></tr>
<tr><td width="25%"><a href="climateYear.html">climateYear</a></td>
<td>Climate Year</td></tr>
<tr><td width="25%"><a href="confirm.recess.html">confirm.recess</a></td>
<td>Confirm Streamflow Recessions</td></tr>
<tr><td width="25%"><a href="Lognormal3.html">dln3</a></td>
<td>The 3-Parameter Log Normal Distribution</td></tr>
<tr><td width="25%"><a href="Lognormal3.html">dln3,</a></td>
<td>The 3-Parameter Log Normal Distribution</td></tr>
<tr><td width="25%"><a href="dvStat.html">dvStat</a></td>
<td>Daily Value Statistics</td></tr>
<tr><td width="25%"><a href="DVstats-package.html">DVstats</a></td>
<td>Functions for manipulating daily values</td></tr>
<tr><td width="25%"><a href="extend.html">extend</a></td>
<td>Series Extention</td></tr>
<tr><td width="25%"><a href="flowDurClasses.html">flowDurClasses</a></td>
<td>Flow Duration Classes</td></tr>
<tr><td width="25%"><a href="freqAnal.html">freqAnal</a></td>
<td>Frequency Analysis</td></tr>
<tr><td width="25%"><a href="freqReport.html">freqReport</a></td>
<td>Create Frequency Analysis Report</td></tr>
<tr><td width="25%"><a href="hmean.html">hmean</a></td>
<td>Harmonic Mean</td></tr>
<tr><td width="25%"><a href="hysep.html">hysep</a></td>
<td>Baseflow Separation</td></tr>
<tr><td width="25%"><a href="join.html">join</a></td>
<td>Recess Merging</td></tr>
<tr><td width="25%"><a href="Lognormal3.html">Lognormal3,</a></td>
<td>The 3-Parameter Log Normal Distribution</td></tr>
<tr><td width="25%"><a href="part.html">part</a></td>
<td>Baseflow Separation</td></tr>
<tr><td width="25%"><a href="Lognormal3.html">pln3</a></td>
<td>The 3-Parameter Log Normal Distribution</td></tr>
<tr><td width="25%"><a href="Lognormal3.html">pln3,</a></td>
<td>The 3-Parameter Log Normal Distribution</td></tr>
<tr><td width="25%"><a href="plot.baseflow.html">plot.baseflow</a></td>
<td>Plot an Object</td></tr>
<tr><td width="25%"><a href="plot.freqAnal.html">plot.freqAnal</a></td>
<td>Plot an Object</td></tr>
<tr><td width="25%"><a href="plot.recess.html">plot.recess</a></td>
<td>Plot an Object</td></tr>
<tr><td width="25%"><a href="plot.rise.html">plot.rise</a></td>
<td>Plot an Object</td></tr>
<tr><td width="25%"><a href="predict.freqAnal.html">predict.freqAnal</a></td>
<td>Frequency Analysis Predictions</td></tr>
<tr><td width="25%"><a href="print.baseflow.html">print.baseflow</a></td>
<td>Print an Object</td></tr>
<tr><td width="25%"><a href="print.freqAnal.html">print.freqAnal</a></td>
<td>Print an Object</td></tr>
<tr><td width="25%"><a href="print.recess.html">print.recess</a></td>
<td>Print an Object</td></tr>
<tr><td width="25%"><a href="print.rise.html">print.rise</a></td>
<td>Print an Object</td></tr>
<tr><td width="25%"><a href="Lognormal3.html">qln3</a></td>
<td>The 3-Parameter Log Normal Distribution</td></tr>
<tr><td width="25%"><a href="Lognormal3.html">qln3,</a></td>
<td>The 3-Parameter Log Normal Distribution</td></tr>
<tr><td width="25%"><a href="recess.html">recess</a></td>
<td>Recessions</td></tr>
<tr><td width="25%"><a href="rise.html">rise</a></td>
<td>Rises</td></tr>
<tr><td width="25%"><a href="Lognormal3.html">rln3</a></td>
<td>The 3-Parameter Log Normal Distribution</td></tr>
<tr><td width="25%"><a href="seasonYear.html">seasonYear</a></td>
<td>Season of Year</td></tr>
<tr><td width="25%"><a href="seasonYear.html">seasonYearMD</a></td>
<td>Season of Year</td></tr>
<tr><td width="25%"><a href="setSeasons.html">setSeasons</a></td>
<td>Define Seasons</td></tr>
</table>
</body></html>
