<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns Hydrologic Indicator stats for a given set of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Returns Hydrologic Indicator stats for a given set of data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EflowStats&rsquo; version 3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ar1.html">ar1</a></td>
<td>Function to compute the AR(1) correlation coefficient for a given data series</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bfi.html">bfi</a></td>
<td>Function to return the base flow index for a given data frame</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cv.html">cv</a></td>
<td>Function to return the coefficient of variation for a given data series</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dailyData.html">dailyData</a></td>
<td>This is data to be included in my package</td></tr>
<tr><td width="25%"><a href="deseason.html">deseason</a></td>
<td>This is a function to deseasonalize streamflow data in order to compute the 7 statistics of daily streamflow used by Archfield et al., under revision (June 2013). Input to the function is a time series of streamflow with date in the format Y-m-d. Data should include date, month_val and discharge</td></tr>
<tr><td width="25%"><a href="dh1.html">dh1</a></td>
<td>Function to return the DH1 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh10.html">dh10</a></td>
<td>Function to return the DH10 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh11.html">dh11</a></td>
<td>Function to return the DH11 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh12.html">dh12</a></td>
<td>Function to return the DH12 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh13.html">dh13</a></td>
<td>Function to return the DH13 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh14.html">dh14</a></td>
<td>Function to return the DH14 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh15.16.html">dh15.16</a></td>
<td>Function to return the DH15 and DH16 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="dh17.html">dh17</a></td>
<td>Function to return the DH17 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh18.html">dh18</a></td>
<td>Function to return the DH18 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh19.html">dh19</a></td>
<td>Function to return the DH19 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh2.html">dh2</a></td>
<td>Function to return the DH2 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh20.html">dh20</a></td>
<td>Function to return the DH20 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh21.html">dh21</a></td>
<td>Function to return the DH21 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh22.html">dh22</a></td>
<td>Function to return the DH22 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh23.html">dh23</a></td>
<td>Function to return the DH23 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh24.html">dh24</a></td>
<td>Function to return the DH24 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh3.html">dh3</a></td>
<td>Function to return the DH3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh4.html">dh4</a></td>
<td>Function to return the DH4 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh5.html">dh5</a></td>
<td>Function to return the DH5 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh6.html">dh6</a></td>
<td>Function to return the DH6 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh7.html">dh7</a></td>
<td>Function to return the DH7 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh8.html">dh8</a></td>
<td>Function to return the DH8 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dh9.html">dh9</a></td>
<td>Function to return the DH9 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl1.html">dl1</a></td>
<td>Function to return the DL1 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl10.html">dl10</a></td>
<td>Function to return the DL10 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl11.html">dl11</a></td>
<td>Function to return the DL11 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl12.html">dl12</a></td>
<td>Function to return the DL12 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl13.html">dl13</a></td>
<td>Function to return the DL13 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl14.html">dl14</a></td>
<td>Function to return the DL14 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl15.html">dl15</a></td>
<td>Function to return the DL15 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl16.17.html">dl16.17</a></td>
<td>Function to return the DL16 and DL17 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="dl18.html">dl18</a></td>
<td>Function to return the DL18 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl19.html">dl19</a></td>
<td>Function to return the DL19 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl2.html">dl2</a></td>
<td>Function to return the DL2 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl20.html">dl20</a></td>
<td>Function to return the DL20 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl3.html">dl3</a></td>
<td>Function to return the DL3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl4.html">dl4</a></td>
<td>Function to return the DL4 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl5.html">dl5</a></td>
<td>Function to return the DL5 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl6.html">dl6</a></td>
<td>Function to return the DL6 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl7.html">dl7</a></td>
<td>Function to return the DL7 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl8.html">dl8</a></td>
<td>Function to return the DL8 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="dl9.html">dl9</a></td>
<td>Function to return the DL9 hydrologic indicator statistic for a given data frame</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fh1.2.html">fh1.2</a></td>
<td>Function to return the FH1 and FH2 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="fh10.html">fh10</a></td>
<td>Function to return the FH10 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="fh11.html">fh11</a></td>
<td>Function to return the FH11 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="fh3.html">fh3</a></td>
<td>Function to return the FH3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="fh4.html">fh4</a></td>
<td>Function to return the FH4 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="fh5.html">fh5</a></td>
<td>Function to return the FH5 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="fh6.html">fh6</a></td>
<td>Function to return the FH6 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="fh7.html">fh7</a></td>
<td>Function to return the FH7 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="fh8.html">fh8</a></td>
<td>Function to return the FH8 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="fh9.html">fh9</a></td>
<td>Function to return the FH9 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="findrank.html">findrank</a></td>
<td>Function to return the rank of a given value</td></tr>
<tr><td width="25%"><a href="fl1.2.html">fl1.2</a></td>
<td>Function to return the FL1 and FL2 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="fl3.html">fl3</a></td>
<td>Function to return the FL3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="FlowStatsAll.html">FlowStatsAll</a></td>
<td>Function to run HIT/HAT statistics for a given data set</td></tr>
<tr><td width="25%"><a href="flow_perc.html">flow_perc</a></td>
<td>Function to return the requested flow percentiles for a given data series</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getDrainageArea.html">getDrainageArea</a></td>
<td>Function to return the drainage area of a site from the NWISWeb sites web service</td></tr>
<tr><td width="25%"><a href="getPeakData.html">getPeakData</a></td>
<td>Function to return data from the NWISWeb peak values service</td></tr>
<tr><td width="25%"><a href="getPeakThresh.html">getPeakThresh</a></td>
<td>Function to return a specified flood threshold using data from the NWISWeb peak values service</td></tr>
<tr><td width="25%"><a href="getXMLWML1.1Data.html">getXMLWML1.1Data</a></td>
<td>Function to return data from the NWISWeb WaterML1.1 daily values service</td></tr>
<tr><td width="25%"><a href="get_obsdata.html">get_obsdata</a></td>
<td>Function to transform data into the format required for calculation of HIT/HAT statistics</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ma1.html">ma1</a></td>
<td>Function to return the MA1 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ma12.23.html">ma12.23</a></td>
<td>Function to return the MA12-23 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="ma2.html">ma2</a></td>
<td>Function to return the MA2 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ma24.35.html">ma24.35</a></td>
<td>Function to return the MA24-35 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="ma3.html">ma3</a></td>
<td>Function to return the MA3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ma36.40.html">ma36.40</a></td>
<td>Function to return the MA36-MA40 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="ma4.11.html">ma4.11</a></td>
<td>Function to return a list of the MA4-MA11 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="ma41.45.html">ma41.45</a></td>
<td>Function to return the MA41.45 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="magnifSeven.html">magnifSeven</a></td>
<td>Function to return the magnificent seven statistics for a given data series This is a function to compute the 7 statistics of daily streamflow used by Archfield et al., under revision (June 2013). Input to the function is a time series of streamflow with date in the format Y-m-d. Data should be arranged in four columns with names: 1) date, 2) discharge, 3) month_val and 4) year_val.</td></tr>
<tr><td width="25%"><a href="meanflowbyyear.html">meanflowbyyear</a></td>
<td>Function to return the mean flow by year for a given data frame</td></tr>
<tr><td width="25%"><a href="medflowbyyear.html">medflowbyyear</a></td>
<td>Function to return the median flow by year for a given data frame</td></tr>
<tr><td width="25%"><a href="mh1.12.html">mh1.12</a></td>
<td>Function to return the MH1-MH12 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="mh13.html">mh13</a></td>
<td>Function to return the MH13 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh14.html">mh14</a></td>
<td>Function to return the MH14 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh15.17.html">mh15.17</a></td>
<td>Function to return the MH15-MH17 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh18.html">mh18</a></td>
<td>Function to return the MH18 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh19.html">mh19</a></td>
<td>Function to return the MH19 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh20.html">mh20</a></td>
<td>Function to return the MH20 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh21.html">mh21</a></td>
<td>Function to return the MH21 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh22.html">mh22</a></td>
<td>Function to return the MH22 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh23.html">mh23</a></td>
<td>Function to return the MH23 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh24.html">mh24</a></td>
<td>Function to return the MH24 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh25.html">mh25</a></td>
<td>Function to return the MH25 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh26.html">mh26</a></td>
<td>Function to return the MH26 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="mh27.html">mh27</a></td>
<td>Function to return the MH27 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ml1.12.html">ml1.12</a></td>
<td>Function to return the ML1-ML12 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="ml13.html">ml13</a></td>
<td>Function to return the ML13 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ml14.16.html">ml14.16</a></td>
<td>Function to return the ML14-ML16 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="ml17.html">ml17</a></td>
<td>Function to return the ML17 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ml18.html">ml18</a></td>
<td>Function to return the ML18 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ml19.html">ml19</a></td>
<td>Function to return the ML19 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ml20.html">ml20</a></td>
<td>Function to return the ML20 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ml21.html">ml21</a></td>
<td>Function to return the ML21 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ml22.html">ml22</a></td>
<td>Function to return the ML22 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="monthlyMeanTs.html">monthlyMeanTs</a></td>
<td>Function to return the monthly mean time series for a given daily data series</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ObservedStatsOther.html">ObservedStatsOther</a></td>
<td>Function to return all flow statistics for an outside daily discharge data set</td></tr>
<tr><td width="25%"><a href="ObservedStatsOtherMulti.html">ObservedStatsOtherMulti</a></td>
<td>Function to return all flow statistics for a group of sites with local daily discharge datafiles</td></tr>
<tr><td width="25%"><a href="ObservedStatsUSGS.html">ObservedStatsUSGS</a></td>
<td>Function to return all flow statistics for a set of USGS sites and start and end date</td></tr>
<tr><td width="25%"><a href="obs_data.html">obs_data</a></td>
<td>This is data to be included in my package</td></tr>
<tr><td width="25%"><a href="OtherStats.html">OtherStats</a></td>
<td>Function to return the OtherStats statistics for a given data series This is a function to compute the 7 statistics of daily streamflow. Input to the function is a time series of streamflow with date in the format Y-m-d. Output is a vector of OtherStats 1) mean, 2) median, 3) cv, 4) cv daily and 5) flow percentiles.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plotMonthlyMean.html">plotMonthlyMean</a></td>
<td>Function to plot the monthly mean time series for a given daily data series</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qfiletempf.html">qfiletempf</a></td>
<td>This is data to be included in my package</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ra1.html">ra1</a></td>
<td>Function to return the RA1 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ra2.html">ra2</a></td>
<td>Function to return the RA2 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ra3.html">ra3</a></td>
<td>Function to return the RA3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ra4.html">ra4</a></td>
<td>Function to return the RA4 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ra5.html">ra5</a></td>
<td>Function to return the RA5 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ra6.html">ra6</a></td>
<td>Function to return the RA6 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ra7.html">ra7</a></td>
<td>Function to return the RA7 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="ra8.9.html">ra8.9</a></td>
<td>Function to return the RA8 and RA9 hydrologic indicator statistics for a given data frame</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sampleData.html">sampleData</a></td>
<td>Example data</td></tr>
<tr><td width="25%"><a href="sdev.html">sdev</a></td>
<td>Function to return the standard deviation for a given data series</td></tr>
<tr><td width="25%"><a href="seasonality.html">seasonality</a></td>
<td>Function to compute the seasonal factors (amplitude and phase) for a given data series</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ta1.2.html">ta1.2</a></td>
<td>Function to return the TA1 and TA2 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="ta3.html">ta3</a></td>
<td>Function to return the TA3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="th1.2.html">th1.2</a></td>
<td>Function to return the TH1 and TH2 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="th3.html">th3</a></td>
<td>Function to return the TH3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="tl1.2.html">tl1.2</a></td>
<td>Function to return the TL1 and TL2 hydrologic indicator statistics for a given data frame</td></tr>
<tr><td width="25%"><a href="tl3.html">tl3</a></td>
<td>Function to return the TL3 hydrologic indicator statistic for a given data frame</td></tr>
<tr><td width="25%"><a href="tl4.html">tl4</a></td>
<td>Function to return the TL4 hydrologic indicator statistic for a given data frame</td></tr>
</table>
</body></html>
