<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Surrogate Regressions for Water Quality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Surrogate Regressions for Water Quality
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GSqwsr&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GSqwsr-package.html">GSqwsr-package</a></td>
<td>Surrogate regression package</td></tr>
<tr><td width="25%"><a href="analyzeSteps.html">analyzeSteps</a></td>
<td>Plot showing improvement in models during stepwise regression</td></tr>
<tr><td width="25%"><a href="createFormulaFromDF.html">createFormulaFromDF</a></td>
<td>Creates text for upperBoundFormula from a dataframe</td></tr>
<tr><td width="25%"><a href="createFullDT.html">createFullDT</a></td>
<td>Create log and interaction columns</td></tr>
<tr><td width="25%"><a href="createFullFormula.html">createFullFormula</a></td>
<td>Creates text for the upper bound formula.</td></tr>
<tr><td width="25%"><a href="createModelEquation.html">createModelEquation</a></td>
<td>Create the model equation including coefficients.</td></tr>
<tr><td width="25%"><a href="externalStudentRes.html">externalStudentRes</a></td>
<td>Compute internally Studentized residuals</td></tr>
<tr><td width="25%"><a href="findOutliers.html">findOutliers</a></td>
<td>Calculates potential outliers based on external studentized residuals</td></tr>
<tr><td width="25%"><a href="generateParamChoices.html">generateParamChoices</a></td>
<td>Generate a dataframe with parameter options for model creation.</td></tr>
<tr><td width="25%"><a href="getDecYear.html">getDecYear</a></td>
<td>Returns decimal year from POSIXct</td></tr>
<tr><td width="25%"><a href="getMultipleUV.html">getMultipleUV</a></td>
<td>Get unit value data from multiple parameters.</td></tr>
<tr><td width="25%"><a href="getPredictVariables.html">getPredictVariables</a></td>
<td>Returns a character vector of prediction variables.</td></tr>
<tr><td width="25%"><a href="longDFResponse.html">longDFResponse</a></td>
<td>Custom reshape function for plotQQTransforms and predictVariablesScatterPlots.</td></tr>
<tr><td width="25%"><a href="makeQWObjects.html">makeQWObjects</a></td>
<td>Create QW dataframe from dataRetrieval output</td></tr>
<tr><td width="25%"><a href="mergeDatasets.html">mergeDatasets</a></td>
<td>Creates a dataframe of merged datasets.</td></tr>
<tr><td width="25%"><a href="plotQQTransforms.html">plotQQTransforms</a></td>
<td>Plots Q-Q of predict variables.</td></tr>
<tr><td width="25%"><a href="plotSteps.html">plotSteps</a></td>
<td>Plots showing obs. vs pred. of each step in stepwise regression</td></tr>
<tr><td width="25%"><a href="predictionPlot.html">predictionPlot</a></td>
<td>Prediction plot of model results over time.</td></tr>
<tr><td width="25%"><a href="predictVariableScatterPlots.html">predictVariableScatterPlots</a></td>
<td>Plots scatterplot of predict variables.</td></tr>
<tr><td width="25%"><a href="prelimModelDev.html">prelimModelDev</a></td>
<td>Stepwise regression using censReg function</td></tr>
<tr><td width="25%"><a href="resultPlots.html">resultPlots</a></td>
<td>Plots model summary plots</td></tr>
<tr><td width="25%"><a href="resultResidPlots.html">resultResidPlots</a></td>
<td>Plots model summary plots using residuals</td></tr>
<tr><td width="25%"><a href="rSqr.html">rSqr</a></td>
<td>Calculates R^2 and adjusted R^2 values</td></tr>
<tr><td width="25%"><a href="runFit.html">runFit</a></td>
<td>Run the fitting routine</td></tr>
<tr><td width="25%"><a href="runPred.html">runPred</a></td>
<td>Run the model prediction</td></tr>
<tr><td width="25%"><a href="sampleParameters.html">sampleParameters</a></td>
<td>sampleParameters example data</td></tr>
<tr><td width="25%"><a href="saveModelResults.html">saveModelResults</a></td>
<td>Saves critical objects for model analysis</td></tr>
<tr><td width="25%"><a href="simpleCap.html">simpleCap</a></td>
<td>Return string with initial capital letters</td></tr>
<tr><td width="25%"><a href="siteINFO.html">siteINFO</a></td>
<td>Example siteINFO data</td></tr>
<tr><td width="25%"><a href="siteTable.html">siteTable</a></td>
<td>Site List</td></tr>
<tr><td width="25%"><a href="StLouisDT.html">StLouisDT</a></td>
<td>StLouisDT example data</td></tr>
<tr><td width="25%"><a href="StLouisInfo.html">StLouisInfo</a></td>
<td>StLouisInfo example data</td></tr>
<tr><td width="25%"><a href="StLouisQW.html">StLouisQW</a></td>
<td>StLouisQW example data</td></tr>
<tr><td width="25%"><a href="StLouisQWcodes.html">StLouisQWcodes</a></td>
<td>StLouisQWcodes example data</td></tr>
<tr><td width="25%"><a href="StLouisUV.html">StLouisUV</a></td>
<td>StLouisUV example data</td></tr>
<tr><td width="25%"><a href="summaryPrintout.html">summaryPrintout</a></td>
<td>Text summarization of the model results</td></tr>
<tr><td width="25%"><a href="whatQW.html">whatQW</a></td>
<td>whatQW</td></tr>
<tr><td width="25%"><a href="whatUVNew.html">whatUVNew</a></td>
<td>Imports a table of available parameters, period of record, and count.</td></tr>
</table>
</body></html>
