<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to retrieve USGS data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions to retrieve USGS data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;USGSwsDataRetrieval&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="USGSwsDataRetrieval-package.html">USGSwsDataRetrieval-package</a></td>
<td>Retrieval functions for USGS data</td></tr>
<tr><td width="25%"><a href="constructNWISURL.html">constructNWISURL</a></td>
<td>Construct NWIS url for data retrieval</td></tr>
<tr><td width="25%"><a href="exportRDB.html">exportRDB</a></td>
<td>Export Data</td></tr>
<tr><td width="25%"><a href="importRDB.html">importRDB</a></td>
<td>Import Files</td></tr>
<tr><td width="25%"><a href="isLike.html">isCharLike</a></td>
<td>Test whether an object can be treated in a particular way</td></tr>
<tr><td width="25%"><a href="isLike.html">isDateLike</a></td>
<td>Test whether an object can be treated in a particular way</td></tr>
<tr><td width="25%"><a href="isLike.html">isGroupLike</a></td>
<td>Test whether an object can be treated in a particular way</td></tr>
<tr><td width="25%"><a href="isLike.html">isNumberLike</a></td>
<td>Test whether an object can be treated in a particular way</td></tr>
<tr><td width="25%"><a href="parameterCdFile.html">parameterCdFile</a></td>
<td>List of USGS parameter codes</td></tr>
<tr><td width="25%"><a href="readNWISdv.html">readNWISdv</a></td>
<td>Import USGS Data</td></tr>
<tr><td width="25%"><a href="readNWISgwl.html">readNWISgwl</a></td>
<td>Import Data</td></tr>
<tr><td width="25%"><a href="readNWISmeas.html">readNWISmeas</a></td>
<td>Import Data</td></tr>
<tr><td width="25%"><a href="readNWISpcode.html">readNWISpcode</a></td>
<td>Parameter Code Information</td></tr>
<tr><td width="25%"><a href="readNWISpeak.html">readNWISpeak</a></td>
<td>Import Data</td></tr>
<tr><td width="25%"><a href="readNWISqw.html">readNWISqw</a></td>
<td>Water-Quality Data</td></tr>
<tr><td width="25%"><a href="readNWISrating.html">readNWISrating</a></td>
<td>Import Data</td></tr>
<tr><td width="25%"><a href="readNWISsite.html">readNWISsite</a></td>
<td>Import Data</td></tr>
<tr><td width="25%"><a href="readNWISuv.html">readNWISuv</a></td>
<td>Import Data</td></tr>
<tr><td width="25%"><a href="readNWISwqp.html">readNWISwqp</a></td>
<td>Water-Quality Data</td></tr>
<tr><td width="25%"><a href="readSTORETwqp.html">readSTORETwqp</a></td>
<td>Water-Quality Data</td></tr>
<tr><td width="25%"><a href="readWaterML1.html">readWaterML1</a></td>
<td>Function to return data from the NWISWeb WaterML1.1 service</td></tr>
<tr><td width="25%"><a href="readWaterML2.html">readWaterML2</a></td>
<td>Function to return data from the WaterML2 data</td></tr>
<tr><td width="25%"><a href="renameNWISColumns.html">renameNWISColumns</a></td>
<td>Rename Columns</td></tr>
<tr><td width="25%"><a href="select.html">select</a></td>
<td>Conditional Element Selection</td></tr>
<tr><td width="25%"><a href="setFileType.html">setFileType</a></td>
<td>File or Object Name</td></tr>
<tr><td width="25%"><a href="whatNWIS.html">whatNWIS</a></td>
<td>Data Inventory</td></tr>
<tr><td width="25%"><a href="whatNWIS.html">whatNWISdv</a></td>
<td>Data Inventory</td></tr>
<tr><td width="25%"><a href="whatNWIS.html">whatNWISqw</a></td>
<td>Data Inventory</td></tr>
<tr><td width="25%"><a href="whatNWISsites.html">whatNWISsites</a></td>
<td>Site Inventory</td></tr>
<tr><td width="25%"><a href="whatNWIS.html">whatNWISuv</a></td>
<td>Data Inventory</td></tr>
<tr><td width="25%"><a href="zeroPad.html">zeroPad</a></td>
<td>Pad with Leading Zeros</td></tr>
</table>
</body></html>
