<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Surrogate Regressions for Water Quality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Surrogate Regressions for Water Quality
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;USGSwsQWSR&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GLRIRegression-package.html">GLRIRegression-package</a></td>
<td>GLRI Regression package</td></tr>
<tr><td width="25%"><a href="analyzeSteps.html">analyzeSteps</a></td>
<td>analyzeSteps</td></tr>
<tr><td width="25%"><a href="createFormulaFromDF.html">createFormulaFromDF</a></td>
<td>createFormulaFromDF</td></tr>
<tr><td width="25%"><a href="createFullDT.html">createFullDT</a></td>
<td>createFullDT</td></tr>
<tr><td width="25%"><a href="createFullFormula.html">createFullFormula</a></td>
<td>createFullFormula</td></tr>
<tr><td width="25%"><a href="createModelEquation.html">createModelEquation</a></td>
<td>createModelEquation</td></tr>
<tr><td width="25%"><a href="DTComplete.html">DTComplete</a></td>
<td>Example DTComplete data</td></tr>
<tr><td width="25%"><a href="externalStudentRes.html">externalStudentRes</a></td>
<td>externalStudentRes</td></tr>
<tr><td width="25%"><a href="findOutliers.html">findOutliers</a></td>
<td>findOutliers</td></tr>
<tr><td width="25%"><a href="generateParamChoices.html">generateParamChoices</a></td>
<td>generateParamChoices</td></tr>
<tr><td width="25%"><a href="getDecYear.html">getDecYear</a></td>
<td>getDecYear</td></tr>
<tr><td width="25%"><a href="getMultipleUV.html">getMultipleUV</a></td>
<td>getMultipleUV</td></tr>
<tr><td width="25%"><a href="getPredictVariables.html">getPredictVariables</a></td>
<td>getPredictVariables</td></tr>
<tr><td width="25%"><a href="internalStudentRes.html">internalStudentRes</a></td>
<td>internalStudentRes</td></tr>
<tr><td width="25%"><a href="longDFResponse.html">longDFResponse</a></td>
<td>longDFResponse</td></tr>
<tr><td width="25%"><a href="mergeDatasets.html">mergeDatasets</a></td>
<td>mergeDatasets</td></tr>
<tr><td width="25%"><a href="plotQQTransforms.html">plotQQTransforms</a></td>
<td>plotQQTransforms</td></tr>
<tr><td width="25%"><a href="plotSteps.html">plotSteps</a></td>
<td>plotSteps</td></tr>
<tr><td width="25%"><a href="predictionPlot.html">predictionPlot</a></td>
<td>predictionPlot</td></tr>
<tr><td width="25%"><a href="predictVariableScatterPlots.html">predictVariableScatterPlots</a></td>
<td>predictVariableScatterPlots</td></tr>
<tr><td width="25%"><a href="prelimModelDev.html">prelimModelDev</a></td>
<td>prelimModelDev</td></tr>
<tr><td width="25%"><a href="QW.html">QW</a></td>
<td>Example QW data</td></tr>
<tr><td width="25%"><a href="QWcodes.html">QWcodes</a></td>
<td>Example QWcodes data</td></tr>
<tr><td width="25%"><a href="resultPlots.html">resultPlots</a></td>
<td>resultPlots</td></tr>
<tr><td width="25%"><a href="resultResidPlots.html">resultResidPlots</a></td>
<td>resultResidPlots</td></tr>
<tr><td width="25%"><a href="rSqr.html">rSqr</a></td>
<td>R Squared</td></tr>
<tr><td width="25%"><a href="runFit.html">runFit</a></td>
<td>runFit</td></tr>
<tr><td width="25%"><a href="runPred.html">runPred</a></td>
<td>runPred</td></tr>
<tr><td width="25%"><a href="saveModelResults.html">saveModelResults</a></td>
<td>saveModelResults</td></tr>
<tr><td width="25%"><a href="simpleCap.html">simpleCap</a></td>
<td>simpleCap</td></tr>
<tr><td width="25%"><a href="siteINFO.html">siteINFO</a></td>
<td>Example siteINFO data</td></tr>
<tr><td width="25%"><a href="siteTable.html">siteTable</a></td>
<td>Site List</td></tr>
<tr><td width="25%"><a href="summaryPrintout.html">summaryPrintout</a></td>
<td>summaryPrintout</td></tr>
<tr><td width="25%"><a href="UV.html">UV</a></td>
<td>Example UV data</td></tr>
<tr><td width="25%"><a href="whatQW.html">whatQW</a></td>
<td>whatQW</td></tr>
<tr><td width="25%"><a href="whatUVNew.html">whatUVNew</a></td>
<td>whatUVNew</td></tr>
</table>
</body></html>
