<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieval functions for hydrologic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Retrieval functions for hydrologic data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;dataRetrieval&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dataRetrieval-package.html">dataRetrieval-package</a></td>
<td>Retrieval functions for USGS data</td></tr>
<tr><td width="25%"><a href="checkStartEndDate.html">checkStartEndDate</a></td>
<td>checkStartEndDate</td></tr>
<tr><td width="25%"><a href="ChoptankRiverFlow.html">ChoptankRiverFlow</a></td>
<td>Example Streamflow Data included in dataRetrieval</td></tr>
<tr><td width="25%"><a href="ChoptankRiverNitrate.html">ChoptankRiverNitrate</a></td>
<td>Example Water Quality Data included in dataRetrieval</td></tr>
<tr><td width="25%"><a href="compressData.html">compressData</a></td>
<td>Compress sample data frame</td></tr>
<tr><td width="25%"><a href="constructNWISURL.html">constructNWISURL</a></td>
<td>Construct NWIS url for data retrieval</td></tr>
<tr><td width="25%"><a href="dataOverview.html">dataOverview</a></td>
<td>Data Overview for WRTDS</td></tr>
<tr><td width="25%"><a href="dateFormatCheck.html">dateFormatCheck</a></td>
<td>Check date format</td></tr>
<tr><td width="25%"><a href="formatCheckDate.html">formatCheckDate</a></td>
<td>formatCheckDate</td></tr>
<tr><td width="25%"><a href="formatCheckParameterCd.html">formatCheckParameterCd</a></td>
<td>formatCheckParameterCd</td></tr>
<tr><td width="25%"><a href="formatCheckSiteNumber.html">formatCheckSiteNumber</a></td>
<td>formatCheckSiteNumber</td></tr>
<tr><td width="25%"><a href="getDailyDataFromFile.html">getDailyDataFromFile</a></td>
<td>Import Daily Data for WRTDS</td></tr>
<tr><td width="25%"><a href="getDataAvailability.html">getDataAvailability</a></td>
<td>USGS data availability</td></tr>
<tr><td width="25%"><a href="getDataFromFile.html">getDataFromFile</a></td>
<td>Basic Data Import for Water Flow Data</td></tr>
<tr><td width="25%"><a href="getDVData.html">getDVData</a></td>
<td>Import Daily Data for WRTDS</td></tr>
<tr><td width="25%"><a href="getMetaData.html">getMetaData</a></td>
<td>Import Metadata for USGS Data</td></tr>
<tr><td width="25%"><a href="getParameterInfo.html">getParameterInfo</a></td>
<td>USGS Parameter Data Retrieval</td></tr>
<tr><td width="25%"><a href="getQWData.html">getQWData</a></td>
<td>Data Import for USGS NWIS Water Quality Data</td></tr>
<tr><td width="25%"><a href="getQWDataFromFile.html">getQWDataFromFile</a></td>
<td>Basic Data Import</td></tr>
<tr><td width="25%"><a href="getRawQWData.html">getRawQWData</a></td>
<td>Raw Data Import for USGS NWIS Water Quality Data</td></tr>
<tr><td width="25%"><a href="getRDB1Data.html">getRDB1Data</a></td>
<td>Function to return data from the NWIS RDB 1.0 format</td></tr>
<tr><td width="25%"><a href="getSampleData.html">getSampleData</a></td>
<td>Import Sample Data for WRTDS</td></tr>
<tr><td width="25%"><a href="getSampleDataFromFile.html">getSampleDataFromFile</a></td>
<td>Import Sample Data for WRTDS</td></tr>
<tr><td width="25%"><a href="getSiteFileData.html">getSiteFileData</a></td>
<td>USGS Site File Data Retrieval</td></tr>
<tr><td width="25%"><a href="getSTORETSampleData.html">getSTORETSampleData</a></td>
<td>Import Sample Data for WRTDS</td></tr>
<tr><td width="25%"><a href="getWaterML1Data.html">getWaterML1Data</a></td>
<td>Function to return data from the NWISWeb WaterML1.1 service</td></tr>
<tr><td width="25%"><a href="getWaterML2Data.html">getWaterML2Data</a></td>
<td>Function to return data from the WaterML2 data</td></tr>
<tr><td width="25%"><a href="getWQPData.html">getWQPData</a></td>
<td>Data Import from Water Quality Portal</td></tr>
<tr><td width="25%"><a href="mergeReport.html">mergeReport</a></td>
<td>Merge Sample and Daily Data for WRTDS</td></tr>
<tr><td width="25%"><a href="padVariable.html">padVariable</a></td>
<td>Pad string with leading zeros</td></tr>
<tr><td width="25%"><a href="parameterCdFile.html">parameterCdFile</a></td>
<td>List of USGS parameter codes</td></tr>
<tr><td width="25%"><a href="populateConcentrations.html">populateConcentrations</a></td>
<td>Populate Concentration Columns</td></tr>
<tr><td width="25%"><a href="populateDaily.html">populateDaily</a></td>
<td>Populate Daily data frame</td></tr>
<tr><td width="25%"><a href="populateDateColumns.html">populateDateColumns</a></td>
<td>Populate Date Columns</td></tr>
<tr><td width="25%"><a href="populateParameterINFO.html">populateParameterINFO</a></td>
<td>Populate Parameter Information Columns</td></tr>
<tr><td width="25%"><a href="populateSampleColumns.html">populateSampleColumns</a></td>
<td>Populate Sample Columns</td></tr>
<tr><td width="25%"><a href="populateSiteINFO.html">populateSiteINFO</a></td>
<td>Populate Site Information Columns</td></tr>
<tr><td width="25%"><a href="processQWData.html">processQWData</a></td>
<td>Processing of USGS NWIS Water Quality Data</td></tr>
<tr><td width="25%"><a href="removeDuplicates.html">removeDuplicates</a></td>
<td>Remove Duplicates</td></tr>
<tr><td width="25%"><a href="renameColumns.html">renameColumns</a></td>
<td>renameColumns</td></tr>
<tr><td width="25%"><a href="retrieveNWISData.html">retrieveNWISData</a></td>
<td>Raw Data Import for USGS NWIS Data</td></tr>
<tr><td width="25%"><a href="retrieveNWISqwData.html">retrieveNWISqwData</a></td>
<td>Raw Data Import for USGS NWIS QW Data</td></tr>
<tr><td width="25%"><a href="retrieveUnitNWISData.html">retrieveUnitNWISData</a></td>
<td>Raw Data Import for Instantaneous USGS NWIS Data</td></tr>
</table>
</body></html>
