<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'rloadest'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/rloadest/doc/IncorporatingHysteresis.pdf">rloadest::IncorporatingHysteresis</a></td>
<td></td><td valign="top">Incorporating Hysteresis</td>
<td valign="top"><a href="../../../library/rloadest/doc/IncorporatingHysteresis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rloadest/doc/IncorporatingHysteresis.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rloadest/doc/IncorporatingHysteresis.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rloadest/doc/InstantaneousTimeStep.pdf">rloadest::InstantaneousTimeStep</a></td>
<td></td><td valign="top">Instantaneous Time-Step Model</td>
<td valign="top"><a href="../../../library/rloadest/doc/InstantaneousTimeStep.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rloadest/doc/InstantaneousTimeStep.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rloadest/doc/InstantaneousTimeStep.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rloadest/doc/app1.pdf">rloadest::app1</a></td>
<td></td><td valign="top">Analysis of an Uncensored Constituent using a Predefined Model</td>
<td valign="top"><a href="../../../library/rloadest/doc/app1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rloadest/doc/app1.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rloadest/doc/app1.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rloadest/doc/app2.pdf">rloadest::app2</a></td>
<td></td><td valign="top">Analysis of an Uncensored Constituent using a Seasonal Model</td>
<td valign="top"><a href="../../../library/rloadest/doc/app2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rloadest/doc/app2.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rloadest/doc/app2.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rloadest/doc/app3.pdf">rloadest::app3</a></td>
<td></td><td valign="top">Analysis of an Censored Constituent using a Seasonal Model</td>
<td valign="top"><a href="../../../library/rloadest/doc/app3.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rloadest/doc/app3.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rloadest/doc/app3.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rloadest/doc/app4.pdf">rloadest::app4</a></td>
<td></td><td valign="top">Automated Model Selection</td>
<td valign="top"><a href="../../../library/rloadest/doc/app4.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rloadest/doc/app4.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rloadest/doc/app4.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rloadest/doc/app5.pdf">rloadest::app5</a></td>
<td></td><td valign="top">User-Defined Model with an Additional Variable</td>
<td valign="top"><a href="../../../library/rloadest/doc/app5.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rloadest/doc/app5.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rloadest/doc/app5.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rloadest/doc/app6.pdf">rloadest::app6</a></td>
<td></td><td valign="top">Regression Model for Concentration</td>
<td valign="top"><a href="../../../library/rloadest/doc/app6.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rloadest/doc/app6.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rloadest/doc/app6.R">R code</a></td></tr>
</table>
</body></html>
