<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GLRI toxic contaminants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> GLRI toxic contaminants
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GLRItcl&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GLRItcl-package.html">GLRItcl-package</a></td>
<td>Retrieval, sorting, and graphing functions for GLRI Toxic Contaminants data</td></tr>
<tr><td width="25%"><a href="createBubbleGraph.html">createBubbleGraph</a></td>
<td>Create overview bubble graph of GLRI data</td></tr>
<tr><td width="25%"><a href="filterBlanks.html">filterBlanks</a></td>
<td>Filter the blanks and quality control sample data</td></tr>
<tr><td width="25%"><a href="filterGLRIData.html">filterGLRIData</a></td>
<td>Filter the raw data into long dataframe.</td></tr>
<tr><td width="25%"><a href="filterWideDF.html">filterWideDF</a></td>
<td>Filter the wide dataframe by parameter code</td></tr>
<tr><td width="25%"><a href="getGLRIData.html">getGLRIData</a></td>
<td>Get QW data for multiple sites</td></tr>
<tr><td width="25%"><a href="MapColor.html">MapColor</a></td>
<td>Mapping data with variable color to define spatial data</td></tr>
<tr><td width="25%"><a href="MapSizeColor.html">MapSizeColor</a></td>
<td>Mapping data with variable size and color to define spatial data</td></tr>
<tr><td width="25%"><a href="PCodeClassSummary.html">PCodeClassSummary</a></td>
<td>Filter the wide dataframe by parameter code</td></tr>
<tr><td width="25%"><a href="pcodeINFO.html">pcodeINFO</a></td>
<td>Parameter code groups included in GLRItcl. Updated Nov. 4, 2013 with waste water tracers and endocrine disruptors.</td></tr>
<tr><td width="25%"><a href="PlotPriorities.html">PlotPriorities</a></td>
<td>Function to help prioritization of sites based on available data</td></tr>
<tr><td width="25%"><a href="QWPortalGLRI.html">QWPortalGLRI</a></td>
<td>Example Data included in GLRItcl</td></tr>
<tr><td width="25%"><a href="shape_hydrolineClip.html">shape_hydrolineClip</a></td>
<td>Great Lakes shapefiles from &lt;URL: http://dds.cr.usgs.gov/pub/data/nationalatlas/bound0m_shp_nt00298.tar.gz&gt; cropped to the Great Lakes Region</td></tr>
<tr><td width="25%"><a href="shape_poliboundsClip.html">shape_poliboundsClip</a></td>
<td>Great Lakes shapefiles from &lt;URL: http://dds.cr.usgs.gov/pub/data/nationalatlas/hydro0m_shp_nt00300.tar.gz&gt; cropped to the Great Lakes Region</td></tr>
<tr><td width="25%"><a href="statClassSummary.html">statClassSummary</a></td>
<td>Calculate and summarize stats on GLRI data</td></tr>
<tr><td width="25%"><a href="stationINFO.html">stationINFO</a></td>
<td>Results from station search included in GLRItcl, updated Oct. 25, 2013. Some new sites added, as well as approximate land use information.</td></tr>
<tr><td width="25%"><a href="statSummary.html">statSummary</a></td>
<td>Calculate and summarize stats on GLRI data</td></tr>
<tr><td width="25%"><a href="subShape_hydropolyClip.html">subShape_hydropolyClip</a></td>
<td>Great Lakes shapefiles from &lt;URL: http://dds.cr.usgs.gov/pub/data/nationalatlas/bound0m_shp_nt00298.tar.gz&gt; cropped to the Great Lakes Region</td></tr>
<tr><td width="25%"><a href="sumValuesToUse.html">sumValuesToUse</a></td>
<td>Filter the wide dataframe by parameter code</td></tr>
<tr><td width="25%"><a href="wideGLRIData.html">wideGLRIData</a></td>
<td>Convert long GLRI dataframe to wide</td></tr>
</table>
</body></html>
