<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Collection of functions for hydrological analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Collection of functions for hydrological analysis.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GSHydroTools&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GSHydroTools-package.html">GSHydroTools-package</a></td>
<td>Collection of functions for hydrological analysis.</td></tr>
<tr><td width="25%"><a href="computeSeasonal.html">computeSeasonal</a></td>
<td>Compute sine and cosine terms for dates to use as seasonal terms in data analysis</td></tr>
<tr><td width="25%"><a href="determineHYSEPEvents.html">determineHYSEPEvents</a></td>
<td>Determine baseflow and events from HYSEP output</td></tr>
<tr><td width="25%"><a href="exampleHYSEP.html">exampleHYSEP</a></td>
<td>Example HYSEP output data.</td></tr>
<tr><td width="25%"><a href="FIBdata.html">FIBdata</a></td>
<td>Example water quality data included in GSHydroTools</td></tr>
<tr><td width="25%"><a href="findSampleQ.html">findSampleQ</a></td>
<td>Find flow for sample times</td></tr>
<tr><td width="25%"><a href="flowData.html">flowData</a></td>
<td>Example flow data.</td></tr>
<tr><td width="25%"><a href="getMaxStartEnd.html">getMaxStartEnd</a></td>
<td>Find maximum start and end dates from Daily dataframe</td></tr>
<tr><td width="25%"><a href="Hydrovol.html">Hydrovol</a></td>
<td>Hydrovol</td></tr>
<tr><td width="25%"><a href="LoadInstantaneous.html">LoadInstantaneous</a></td>
<td>LoadInstantaneous</td></tr>
<tr><td width="25%"><a href="MapColor.html">MapColor</a></td>
<td>Mapping data with variable color to define spatial data</td></tr>
<tr><td width="25%"><a href="MapLabels.html">MapLabels</a></td>
<td>Mapping data with variable color to define spatial data</td></tr>
<tr><td width="25%"><a href="MapLocations.html">MapLocations</a></td>
<td>Mapping locations of interst</td></tr>
<tr><td width="25%"><a href="MapSizeColor.html">MapSizeColor</a></td>
<td>Mapping data with variable size and color to define spatial data</td></tr>
<tr><td width="25%"><a href="plotBaseflow.html">plotBaseflow</a></td>
<td>Plot baseflow/event plot</td></tr>
<tr><td width="25%"><a href="plotHYSEPOverview.html">plotHYSEPOverview</a></td>
<td>Plot 3 baseflow/event plots from hysep output</td></tr>
<tr><td width="25%"><a href="sampleData.html">sampleData</a></td>
<td>Example sample data.</td></tr>
<tr><td width="25%"><a href="sampleDates.html">sampleDates</a></td>
<td>Example sample dates.</td></tr>
<tr><td width="25%"><a href="shape_hydrolineClip.html">shape_hydrolineClip</a></td>
<td>Rivers near Great Lakes.</td></tr>
<tr><td width="25%"><a href="shape_poliboundsClip.html">shape_poliboundsClip</a></td>
<td>Political boundaries near Great Lakes.</td></tr>
<tr><td width="25%"><a href="SI.html">SI</a></td>
<td>Example USGS site information</td></tr>
<tr><td width="25%"><a href="stationINFO.html">stationINFO</a></td>
<td>Example USGS site information</td></tr>
<tr><td width="25%"><a href="subShape_hydropolyClip.html">subShape_hydropolyClip</a></td>
<td>Lakes near and including the Great Lakes.</td></tr>
<tr><td width="25%"><a href="TSstats.html">TSstats</a></td>
<td>Compute various antecedent summary statistics from time series data for specified windows of time</td></tr>
<tr><td width="25%"><a href="TSstormstats.html">TSstormstats</a></td>
<td>Compute various time-series summary statistics between specified time periods</td></tr>
<tr><td width="25%"><a href="WQcompos.html">WQcompos</a></td>
<td>Combine multiple samples into one composite sample (loads and concentrations)</td></tr>
<tr><td width="25%"><a href="WQdata.html">WQdata</a></td>
<td>Example water quality data included in GSHydroTools</td></tr>
</table>
</body></html>
