<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'smwrGraphs'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/smwrGraphs/doc/BoxPlots.pdf">smwrGraphs::BoxPlots</a></td>
<td></td><td valign="top">Box Plot Examples</td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/BoxPlots.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/BoxPlots.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrGraphs/doc/BoxPlots.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrGraphs/doc/DateAxisFormats.pdf">smwrGraphs::DateAxisFormats</a></td>
<td></td><td valign="top">Date Axis Formats</td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/DateAxisFormats.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/DateAxisFormats.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrGraphs/doc/DateAxisFormats.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrGraphs/doc/GraphAdditions.pdf">smwrGraphs::GraphAdditions</a></td>
<td></td><td valign="top">Graph Additions</td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/GraphAdditions.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/GraphAdditions.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrGraphs/doc/GraphAdditions.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrGraphs/doc/GraphSetup.pdf">smwrGraphs::GraphSetup</a></td>
<td></td><td valign="top">Graph Set Up</td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/GraphSetup.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/GraphSetup.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrGraphs/doc/GraphSetup.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrGraphs/doc/LineScatter.pdf">smwrGraphs::LineScatter</a></td>
<td></td><td valign="top">Line/Scatter Example</td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/LineScatter.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/LineScatter.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrGraphs/doc/LineScatter.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrGraphs/doc/PiperPlot.pdf">smwrGraphs::PiperPlot</a></td>
<td></td><td valign="top">Piper Plot and Stiff Diagram Examples</td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/PiperPlot.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/PiperPlot.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrGraphs/doc/PiperPlot.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrGraphs/doc/ProbabilityPlots.pdf">smwrGraphs::ProbabilityPlots</a></td>
<td></td><td valign="top">Probability Plot Examples</td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/ProbabilityPlots.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrGraphs/doc/ProbabilityPlots.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrGraphs/doc/ProbabilityPlots.R">R code</a></td></tr>
</table>
</body></html>
