<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'USGSwsGraphs'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/USGSwsGraphs/doc/boxplots.pdf">USGSwsGraphs::boxplots</a></td>
<td></td><td valign="top">Box Plot Examples</td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/boxplots.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/boxplots.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/USGSwsGraphs/doc/boxplots.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/USGSwsGraphs/doc/graphadditions.pdf">USGSwsGraphs::graphadditions</a></td>
<td></td><td valign="top">Graph Additions</td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/graphadditions.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/graphadditions.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/USGSwsGraphs/doc/graphadditions.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/USGSwsGraphs/doc/graphsetup.pdf">USGSwsGraphs::graphsetup</a></td>
<td></td><td valign="top">Graph Set Up</td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/graphsetup.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/graphsetup.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/USGSwsGraphs/doc/graphsetup.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/USGSwsGraphs/doc/linescatter.pdf">USGSwsGraphs::linescatter</a></td>
<td></td><td valign="top">Line/Scatter Example</td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/linescatter.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/linescatter.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/USGSwsGraphs/doc/linescatter.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/USGSwsGraphs/doc/piperplot.pdf">USGSwsGraphs::piperplot</a></td>
<td></td><td valign="top">Piper Plot and Stiff Diagram Examples</td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/piperplot.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/piperplot.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/USGSwsGraphs/doc/piperplot.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/USGSwsGraphs/doc/probabilityplots.pdf">USGSwsGraphs::probabilityplots</a></td>
<td></td><td valign="top">Probability Plot Examples</td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/probabilityplots.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/USGSwsGraphs/doc/probabilityplots.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/USGSwsGraphs/doc/probabilityplots.R">R code</a></td></tr>
</table>
</body></html>
