<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rainfall event processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rainfall event processing
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rainmaker&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rainmaker-package.html">Rainmaker-package</a></td>
<td>Rainmaker</td></tr>
<tr><td width="25%"><a href="cedarq.html">cedarq</a></td>
<td>cedarq</td></tr>
<tr><td width="25%"><a href="CedarRRain.html">CedarRRain</a></td>
<td>CedarRRain</td></tr>
<tr><td width="25%"><a href="RMarf.html">RMarf</a></td>
<td>RMarf</td></tr>
<tr><td width="25%"><a href="RMevents.html">RMevents</a></td>
<td>Rainfall event determination</td></tr>
<tr><td width="25%"><a href="RMevents.plot.html">RMevents.plot</a></td>
<td>RMevents.plot</td></tr>
<tr><td width="25%"><a href="RMevents.plotQ.html">RMevents.plotQ</a></td>
<td>RMevents.plotQ</td></tr>
<tr><td width="25%"><a href="RMIntense.html">RMIntense</a></td>
<td>RMIntense</td></tr>
<tr><td width="25%"><a href="RMprep.html">RMprep</a></td>
<td>RMprep function</td></tr>
</table>
</body></html>
