<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'smwrStats'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/smwrStats/doc/ANCOVA.pdf">smwrStats::ANCOVA</a></td>
<td></td><td valign="top">ANCOVA</td>
<td valign="top"><a href="../../../library/smwrStats/doc/ANCOVA.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrStats/doc/ANCOVA.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrStats/doc/ANCOVA.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrStats/doc/CompareGroups.pdf">smwrStats::CompareGroups</a></td>
<td></td><td valign="top">CompareGroups</td>
<td valign="top"><a href="../../../library/smwrStats/doc/CompareGroups.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrStats/doc/CompareGroups.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrStats/doc/CompareGroups.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrStats/doc/Logistic.pdf">smwrStats::Logistic</a></td>
<td></td><td valign="top">Logistic</td>
<td valign="top"><a href="../../../library/smwrStats/doc/Logistic.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrStats/doc/Logistic.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrStats/doc/Logistic.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrStats/doc/RecordExtension.pdf">smwrStats::RecordExtension</a></td>
<td></td><td valign="top">RecordExtension</td>
<td valign="top"><a href="../../../library/smwrStats/doc/RecordExtension.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrStats/doc/RecordExtension.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrStats/doc/RecordExtension.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrStats/doc/Regression.pdf">smwrStats::Regression</a></td>
<td></td><td valign="top">Regression</td>
<td valign="top"><a href="../../../library/smwrStats/doc/Regression.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrStats/doc/Regression.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrStats/doc/Regression.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/smwrStats/doc/Trends.pdf">smwrStats::Trends</a></td>
<td></td><td valign="top">Trends</td>
<td valign="top"><a href="../../../library/smwrStats/doc/Trends.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/smwrStats/doc/Trends.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/smwrStats/doc/Trends.R">R code</a></td></tr>
</table>
</body></html>
