<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphing Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Graphing Functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;USGSwsGraphs&rsquo; version 0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="USGSwsGraphs-package.html">USGSwsGraphs-package</a></td>
<td>Graphing Functions</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addAnnotation.html">addAnnotation</a></td>
<td>Add Text to a Graph</td></tr>
<tr><td width="25%"><a href="addArea.html">addArea</a></td>
<td>Add a Filled Polygon to Graph</td></tr>
<tr><td width="25%"><a href="addAxisLabels.html">addAxisLabels</a></td>
<td>Add Axis Ticks and Labels</td></tr>
<tr><td width="25%"><a href="addBars.html">addBars</a></td>
<td>Bar Graph</td></tr>
<tr><td width="25%"><a href="addCaption.html">addCaption</a></td>
<td>Add Caption</td></tr>
<tr><td width="25%"><a href="addErrorBars.html">addErrorBars</a></td>
<td>Errors Bars</td></tr>
<tr><td width="25%"><a href="addExplanation.html">addExplanation</a></td>
<td>Add Explanation</td></tr>
<tr><td width="25%"><a href="addGrid.html">addGrid</a></td>
<td>Grid Lines</td></tr>
<tr><td width="25%"><a href="addLabel.html">addLabel</a></td>
<td>Axis Labels</td></tr>
<tr><td width="25%"><a href="addMinorTicks.html">addMinorTicks</a></td>
<td>Add Axis Ticks</td></tr>
<tr><td width="25%"><a href="addPiper.html">addPiper</a></td>
<td>Add Detail to a Piper Plot</td></tr>
<tr><td width="25%"><a href="addSmooth.html">addSmooth</a></td>
<td>Compute and Add a Smooth Line</td></tr>
<tr><td width="25%"><a href="addSmooth.html">addSmooth.default</a></td>
<td>Compute and Add a Smooth Line</td></tr>
<tr><td width="25%"><a href="addSmooth.html">addSmooth.list</a></td>
<td>Compute and Add a Smooth Line</td></tr>
<tr><td width="25%"><a href="addStiff.html">addStiff</a></td>
<td>Stiff Diagrams</td></tr>
<tr><td width="25%"><a href="addTable.html">addTable</a></td>
<td>Add Table to Graph</td></tr>
<tr><td width="25%"><a href="addTernary.html">addTernary</a></td>
<td>Add Detail to a Ternary Diagram</td></tr>
<tr><td width="25%"><a href="addTitle.html">addTitle</a></td>
<td>Add a Title</td></tr>
<tr><td width="25%"><a href="USGSadd.html">addXY</a></td>
<td>Add a Plot</td></tr>
<tr><td width="25%"><a href="addXY-methods.html">addXY-method</a></td>
<td>Methods for Function 'addXY'</td></tr>
<tr><td width="25%"><a href="addXY-methods.html">addXY-methods</a></td>
<td>Methods for Function 'addXY'</td></tr>
<tr><td width="25%"><a href="areaPlot.html">areaPlot</a></td>
<td>Shaded Area Plot</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="biPlot.default.html">biPlot</a></td>
<td>Biplot</td></tr>
<tr><td width="25%"><a href="biPlot.default.html">biPlot.default</a></td>
<td>Biplot</td></tr>
<tr><td width="25%"><a href="biPlot.princomp.html">biPlot.princomp</a></td>
<td>Biplot</td></tr>
<tr><td width="25%"><a href="USGS.colors.html">blueRed.colors</a></td>
<td>Generate a Range of Colors</td></tr>
<tr><td width="25%"><a href="boxPlot.html">boxPlot</a></td>
<td>Box Plot</td></tr>
<tr><td width="25%"><a href="boxPlot.html">boxPlot.data.frame</a></td>
<td>Box Plot</td></tr>
<tr><td width="25%"><a href="boxPlot.html">boxPlot.list</a></td>
<td>Box Plot</td></tr>
<tr><td width="25%"><a href="boxPlot.html">boxPlot.numeric</a></td>
<td>Box Plot</td></tr>
<tr><td width="25%"><a href="boxPlotStats.html">boxPlotStats</a></td>
<td>Compute Statistcs for a Box Plot</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="USGSPlot.html">colorPlot</a></td>
<td>Plot Data</td></tr>
<tr><td width="25%"><a href="colorPlot-methods.html">colorPlot-method</a></td>
<td>Methods for Function 'colorPlot'</td></tr>
<tr><td width="25%"><a href="colorPlot-methods.html">colorPlot-methods</a></td>
<td>Methods for Function 'colorPlot'</td></tr>
<tr><td width="25%"><a href="condition.html">condition</a></td>
<td>Conditioned Graphs</td></tr>
<tr><td width="25%"><a href="contourPlot.html">contourPlot</a></td>
<td>Contour Plot</td></tr>
<tr><td width="25%"><a href="contourPlot.html">contourPlot.default</a></td>
<td>Contour Plot</td></tr>
<tr><td width="25%"><a href="contourPlot.html">contourPlot.matrix</a></td>
<td>Contour Plot</td></tr>
<tr><td width="25%"><a href="USGS.colors.html">coolWarm.colors</a></td>
<td>Generate a Range of Colors</td></tr>
<tr><td width="25%"><a href="copyDemo.html">copyDemo</a></td>
<td>Copy a Demo File</td></tr>
<tr><td width="25%"><a href="corGram.html">corGram</a></td>
<td>Correlogram</td></tr>
<tr><td width="25%"><a href="cov2Ellipse.html">cov2Ellipse</a></td>
<td>Construct an Ellipse</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dataEllipse.html">dataEllipse</a></td>
<td>Construct an Ellipse</td></tr>
<tr><td width="25%"><a href="datePretty.html">datePretty</a></td>
<td>Pretty Axis</td></tr>
<tr><td width="25%"><a href="USGSPlot.html">dotPlot</a></td>
<td>Plot Data</td></tr>
<tr><td width="25%"><a href="dotPlot-methods.html">dotPlot-method</a></td>
<td>Methods for Function 'dotPlot'</td></tr>
<tr><td width="25%"><a href="dotPlot-methods.html">dotPlot-methods</a></td>
<td>Methods for Function 'dotPlot'</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ecdfPlot.html">ecdfPlot</a></td>
<td>Empirical Distribution Function</td></tr>
<tr><td width="25%"><a href="ecdfPlot.html">ecdfPlot.default</a></td>
<td>Empirical Distribution Function</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lineWt.html">frameWt</a></td>
<td>Line Weights</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getDist.fcn.html">getDist.fcn</a></td>
<td>Distribution Function</td></tr>
<tr><td width="25%"><a href="USGS.colors.html">greenRed.colors</a></td>
<td>Generate a Range of Colors</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="histGram.html">histGram</a></td>
<td>Histogram</td></tr>
<tr><td width="25%"><a href="histGram.html">histGram.default</a></td>
<td>Histogram</td></tr>
<tr><td width="25%"><a href="hull.html">hull</a></td>
<td>Construct a Hull</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="interpLine.html">interpLine</a></td>
<td>Interpolation</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labelPoints.html">labelPoints</a></td>
<td>Label Points</td></tr>
<tr><td width="25%"><a href="USGSPretty.html">linearPretty</a></td>
<td>Pretty Axis</td></tr>
<tr><td width="25%"><a href="lineWt.html">lineWt</a></td>
<td>Line Weights</td></tr>
<tr><td width="25%"><a href="USGSPretty.html">logPretty</a></td>
<td>Pretty Axis</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="namePretty.html">namePretty</a></td>
<td>Pretty Axis</td></tr>
<tr><td width="25%"><a href="numericData.html">numericData</a></td>
<td>Numeric Vlues</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="paraSpline.html">paraSpline</a></td>
<td>Parametric Spline</td></tr>
<tr><td width="25%"><a href="USGS.colors.html">pastel.colors</a></td>
<td>Generate a Range of Colors</td></tr>
<tr><td width="25%"><a href="piperPlot.html">piperPlot</a></td>
<td>Piper Diagram</td></tr>
<tr><td width="25%"><a href="piperSubplot.html">piperSubplot</a></td>
<td>Piper Diagram</td></tr>
<tr><td width="25%"><a href="probPlot.html">probPlot</a></td>
<td>Probability Plot</td></tr>
<tr><td width="25%"><a href="probPlot.html">probPlot.default</a></td>
<td>Probability Plot</td></tr>
<tr><td width="25%"><a href="probPretty.html">probPretty</a></td>
<td>Pretty Axis</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qqPlot.html">qqPlot</a></td>
<td>Q-Q Plot</td></tr>
<tr><td width="25%"><a href="qqPlot.html">qqPlot.default</a></td>
<td>Q-Q Plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="USGS.colors.html">redBlue.colors</a></td>
<td>Generate a Range of Colors</td></tr>
<tr><td width="25%"><a href="USGS.colors.html">redGreen.colors</a></td>
<td>Generate a Range of Colors</td></tr>
<tr><td width="25%"><a href="refLine.html">refLine</a></td>
<td>Reference Line</td></tr>
<tr><td width="25%"><a href="renderBXP.html">renderBoxPlot</a></td>
<td>Boxplot</td></tr>
<tr><td width="25%"><a href="renderBXP.html">renderBXP</a></td>
<td>Boxplot</td></tr>
<tr><td width="25%"><a href="renderX.html">renderX</a></td>
<td>Label Axes</td></tr>
<tr><td width="25%"><a href="renderX.html">renderY</a></td>
<td>Label Axes</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scalePlot.html">scalePlot</a></td>
<td>Scale Plot</td></tr>
<tr><td width="25%"><a href="USGSPlot.html">seasonPlot</a></td>
<td>Plot Data</td></tr>
<tr><td width="25%"><a href="seasonPlot-methods.html">seasonPlot-method</a></td>
<td>Methods for Function 'seasonPlot'</td></tr>
<tr><td width="25%"><a href="seasonPlot-methods.html">seasonPlot-methods</a></td>
<td>Methods for Function 'seasonPlot'</td></tr>
<tr><td width="25%"><a href="seriesPlot.html">seriesPlot</a></td>
<td>Series Plot</td></tr>
<tr><td width="25%"><a href="seriesPlot.html">seriesPlot.default</a></td>
<td>Series Plot</td></tr>
<tr><td width="25%"><a href="setAxis.html">setAxis</a></td>
<td>Set up an Axis</td></tr>
<tr><td width="25%"><a href="setColor.html">setColor</a></td>
<td>Colors</td></tr>
<tr><td width="25%"><a href="setDefaults.html">setDefaults</a></td>
<td>Default Values</td></tr>
<tr><td width="25%"><a href="setExplan.html">setExplan</a></td>
<td>Explanation</td></tr>
<tr><td width="25%"><a href="setPage.html">setGD</a></td>
<td>Graphics Page</td></tr>
<tr><td width="25%"><a href="setGraph.html">setGraph</a></td>
<td>Set Graph</td></tr>
<tr><td width="25%"><a href="setGroupPlot.html">setGroupPlot</a></td>
<td>Plot Parameters</td></tr>
<tr><td width="25%"><a href="setLayout.html">setLayout</a></td>
<td>Graph Layout</td></tr>
<tr><td width="25%"><a href="setMargin.html">setMargin</a></td>
<td>Graph Margins</td></tr>
<tr><td width="25%"><a href="setMultiPlot.html">setMultiPlot</a></td>
<td>Plot Parameters</td></tr>
<tr><td width="25%"><a href="setPage.html">setPage</a></td>
<td>Graphics Page</td></tr>
<tr><td width="25%"><a href="setPage.html">setPDF</a></td>
<td>Graphics Page</td></tr>
<tr><td width="25%"><a href="setPlot.html">setPlot</a></td>
<td>Plot Parameters</td></tr>
<tr><td width="25%"><a href="setSplom.html">setSplom</a></td>
<td>Scatter Plot Matrix</td></tr>
<tr><td width="25%"><a href="setPage.html">setSweave</a></td>
<td>Graphics Page</td></tr>
<tr><td width="25%"><a href="splomPlot.html">splomPlot</a></td>
<td>Scatter Plot Matrix</td></tr>
<tr><td width="25%"><a href="lineWt.html">stdWt</a></td>
<td>Line Weights</td></tr>
<tr><td width="25%"><a href="addStiff.html">stiffPlot</a></td>
<td>Stiff Diagrams</td></tr>
<tr><td width="25%"><a href="strip.blanks.html">strip.blanks</a></td>
<td>Remove Spaces</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ternaryPlot.html">ternaryPlot</a></td>
<td>Ternary Diagram</td></tr>
<tr><td width="25%"><a href="ternarySubplot.html">ternarySubplot</a></td>
<td>Piper Diagram</td></tr>
<tr><td width="25%"><a href="renderX.html">ticks.render</a></td>
<td>Label Axes</td></tr>
<tr><td width="25%"><a href="USGSPlot.html">timePlot</a></td>
<td>Plot Data</td></tr>
<tr><td width="25%"><a href="timePlot-methods.html">timePlot-method</a></td>
<td>Methods for Function 'timePlot'</td></tr>
<tr><td width="25%"><a href="timePlot-methods.html">timePlot-methods</a></td>
<td>Methods for Function 'timePlot'</td></tr>
<tr><td width="25%"><a href="timePretty.html">timePretty</a></td>
<td>Pretty Axis</td></tr>
<tr><td width="25%"><a href="transData.html">transData</a></td>
<td>Transform Data</td></tr>
<tr><td width="25%"><a href="transPlot.html">transPlot</a></td>
<td>X-Y Plot</td></tr>
<tr><td width="25%"><a href="USGSPretty.html">transPretty</a></td>
<td>Pretty Axis</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="USGSwsGraphs-package.html">USGSwsGraphs</a></td>
<td>Graphing Functions</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="USGS.colors.html">warmCool.colors</a></td>
<td>Generate a Range of Colors</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="USGSPlot.html">xyPlot</a></td>
<td>Plot Data</td></tr>
<tr><td width="25%"><a href="xyPlot-methods.html">xyPlot-method</a></td>
<td>Methods for Function 'xyPlot'</td></tr>
<tr><td width="25%"><a href="xyPlot-methods.html">xyPlot-methods</a></td>
<td>Methods for Function 'xyPlot'</td></tr>
</table>
</body></html>
