Package: dataRetrieval
Version: 1.4.0
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, dplyr, reshape2, lubridate
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: b57aaddc12a67e96d8eb38395d0db2f2

Package: DVstats
Version: 0.1
Depends: lubridate, USGSwsBase, USGSwsGraphs, USGSwsStats, evd, stats4
Imports: robust, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: c60a9ff0093e3ba729ecda149764b873

Package: EGRET
Version: 1.2.6
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: 079e1a961f46902d1dd4b57c464fede5

Package: GSqwsr
Version: 1.1.1
Depends: R (>= 3.0), USGSwsQW, latticeExtra, dataRetrieval, MASS
Imports: quantreg
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 300989011a253a3a24471355c0ecaae6

Package: HITHATStats
Version: 3.0
Depends: R (>= 3.0), zoo, chron, doBy, XML, RCurl, hydroGOF
License: file LICENSE
MD5sum: dd2218ba9e805147b008adf571464938

Package: NWCCompare
Version: 3.0
Depends: R (>= 3.0), zoo, chron, doBy, XML, hydroGOF, HITHATStats, lmomco
License: file LICENSE
MD5sum: bd17d13d17dfc4fdbd62e15b6f5f73b2

Package: rloadest
Version: 0.2
Depends: R (>= 3.0.0), digest, lubridate, USGSwsBase, USGSwsQW
MD5sum: 5ea4536c13ffa90cb6759e28722dc068

Package: USGSgui
Version: 0.6
Depends: relimp, USGSwsGraphs (>= 0.5), USGSwsBase, USGSwsStats (>= 0.4), tcltk, lattice,
          tools, BSDA
Imports: tcltk
Suggests: USGSwsData, USGSwsQW
License: file LICENSE
MD5sum: d698f1b0f3904d76691f5a9f760d04a9

Package: USGSwsBase
Version: 0.8.0
Depends: methods, memoise, digest, lubridate (>= 1.3)
Imports: stats
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: c65a99054814d3b3afa481fb2e05f7ea

Package: USGSwsData
Version: 0.9.0
License: file LICENSE
MD5sum: 1db1d9d8d23fe10ed219598cda89bea8

Package: USGSwsGraphs
Version: 0.8
Depends: KernSmooth, USGSwsBase (>= 0.4), akima, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: d4078a3ca0dfd382c676c70c36cb2181

Package: USGSwsQW
Version: 0.5
Depends: USGSwsBase, USGSwsGraphs, USGSwsStats, survival, methods, XML, mvtnorm
Suggests: USGSwsData
License: file LICENSE
MD5sum: 820494b9cdd60ffcb9a58773a0984341

Package: USGSwsStats
Version: 0.6
Depends: USGSwsBase (>= 0.5), stats, leaps, USGSwsGraphs (>= 0.6), boot
Imports: car
Suggests: USGSwsData (>= 0.8)
License: file LICENSE
MD5sum: e0c5f5862eb85b6dd8d35874d1198b52

