Package: dataRetrieval
Version: 1.3.1
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, plyr, reshape2
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 3cf21ac0062c71ff8730d9bf26ce81f4
NeedsCompilation: no

Package: EGRET
Version: 1.2.6
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: 079e1a961f46902d1dd4b57c464fede5
NeedsCompilation: no

Package: Rainmaker
Version: 1.0.1
Depends: R (>= 3.0)
License: file LICENSE
MD5sum: 2f6c35fb855a74486506530e0ce2af1e
NeedsCompilation: no

Package: restrend
Version: 0.2
Depends: R (>= 3.0.0), g.data, USGSwsBase, USGSwsGraphs, USGSwsStats, USGSwsQW
MD5sum: 981153fb8faab7459412e5bd1d0d19ed
NeedsCompilation: no

Package: rloadest
Version: 0.2
Depends: R (>= 3.0.0), digest, lubridate, USGSwsBase, USGSwsQW
MD5sum: 01f8da220a0e2d03dfb1389c2d05d812
NeedsCompilation: no

Package: USGSHydroOpt
Version: 1.0.0
Depends: R (>= 3.0)
Imports: reshape2
Suggests: knitr
License: file LICENSE
MD5sum: 3a20de3c7cf3e71a941d218b8c0cbc9f
NeedsCompilation: no

Package: USGSwsBase
Version: 0.8.0
Depends: methods, memoise, digest, lubridate (>= 1.3)
Imports: stats
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: 4909d1b407c9e2b0eaca618b637e5d8b
NeedsCompilation: no

Package: USGSwsData
Version: 0.9.0
License: file LICENSE
MD5sum: 557d0c1da777df099e9d3c9f5edb376e
NeedsCompilation: no

Package: USGSwsGraphs
Version: 0.9.0
Depends: USGSwsBase (>= 0.4), methods
Imports: KernSmooth, akima
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: 08e31413805fa6f482ca7b74f7139c2e
NeedsCompilation: no

Package: USGSwsQW
Version: 0.5
Depends: USGSwsBase, USGSwsGraphs, USGSwsStats, survival, methods, XML, mvtnorm
Suggests: USGSwsData
License: file LICENSE
MD5sum: 39c9dff45df0b535c6ae5713fda9585d
NeedsCompilation: no

Package: USGSwsStats
Version: 0.6
Depends: USGSwsBase (>= 0.5), stats, leaps, USGSwsGraphs (>= 0.6), boot
Imports: car
Suggests: USGSwsData (>= 0.8)
License: file LICENSE
MD5sum: b27b5941bd7f1680600668d74f56ea5b
NeedsCompilation: no

