\documentclass{article}
\parskip 3pt
%\VignetteIndexEntry{Example Application 3}
%\VignetteDepends{rloadest}

\usepackage{Sweave}
\begin{document}
\input{app3-concordance}
\raggedright
\parindent 30 pt

\title{Application 3: Analysis of an Censored Constituent using a Seasonal Model}

\author{Dave Lorenz}

\maketitle

This application illustrates the "7-parameter model," a predefined model that has been shown to perform well for loading analyses of constituents in large (> 100 square miles) watersheds (Cohn and others, 1992). In addition, the application illustrates the use of LOADEST when portions of the calibration data set are subject to censoring.

As in the previous example, a constituent with a seasonal loading pattern is considered here. In this case, constituent concentrations are assumed to vary in a continuous manner, as opposed to the abrupt changes considered in Application 2.  Several of the predefined models (models 4 and 6--9; Section 3.2.2, table 7) use a first-order Fourier series (sine and cosine terms) to consider seasonality. In this application, the 7-parameter model (model 9) is developed for nutrient loading on the Potomac River. The 7-parameter model is given by:
\begin{equation}
\log(Load_i)=\alpha_0+\alpha_1{lnQ_i}+\alpha_2{lnQ_i^2}+\alpha_3{cT_i}+\alpha_4{cT_i^2}+\alpha_5 sin(2\pi{dT_i})+\alpha_6 cos(2\pi{dT_i})+\epsilon_i,
\end{equation}
where $lnQ_i$ is the centered log of flow, $cT_i$ is centered decimal time, and $dT_i$ is the decimal time for observation $i$. Within the model, explanatory variables one and two account for the dependence on flow, explanatory variables three and four account for the time trend, and explanatory variables five and six are a first-order Fourier series to account for seasonal variability.

The load regression model for orthophosphate data collected near USGS gaging station 01646580 on the Potomac River uses equation 1. The retrieved dataset includes 237 observations of concentrations collected from 2002 to 2010; many of the observations are below the laboratory detection limit, resulting in a censored data set. The flow data will be from USGS gaging station 01646502, located just upstream from the water-quality gage.

\eject
\section{Retrieve and Build the Datasets}

Instead of relying on a packaged dataset, this example will retrieve data from NWISweb. You must be connected to the Internet in order to replicate the results in this example.

The first step is to retrieve the water-quality and flow data. The water-quality data are retrieved using the \texttt{importNWISqw} function, which requires the station identifier and the parameter code. It also accepts beginning and ending dates. The flow data are retrieved using the \texttt{readNWIS} function, which requires only the station identifier and also accepts beginning and ending dates as well as other arguments not used. The \texttt{renCol} function simply renames the flow column so that it is more readable by humans.

\begin{Schunk}
\begin{Sinput}
> # Load the rloadest package, which requires the USGSwsQW and
> # other packages that contain the necessary functions
> library(rloadest)