<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ESTimate TRENDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> ESTimate TRENDs
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;restrend&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="restrend-package.html">restrend-package</a></td>
<td>Estimate Trends (ESTREND)</td></tr>
<tr><td width="25%"><a href="annualTrends.html">annualTrends</a></td>
<td>Annual Trends</td></tr>
<tr><td width="25%"><a href="censSeaken.html">censSeaken</a></td>
<td>Trend Test</td></tr>
<tr><td width="25%"><a href="ckProj.html">ckProj</a></td>
<td>Check the ESTREND Project</td></tr>
<tr><td width="25%"><a href="estrendSeasonTable.html">estrendSeasonTable</a></td>
<td>Evaluate Seasonal Definitions</td></tr>
<tr><td width="25%"><a href="EstrendSub.html">EstrendSub</a></td>
<td>EstrendSub Data</td></tr>
<tr><td width="25%"><a href="flowAdjust.html">flowAdjust</a></td>
<td>Flow Adjusted Concentrations</td></tr>
<tr><td width="25%"><a href="getTrends.html">getTrends</a></td>
<td>Get Trends</td></tr>
<tr><td width="25%"><a href="lsProj.html">lsProj</a></td>
<td>List ESTREND Projects</td></tr>
<tr><td width="25%"><a href="plotTrends.html">plotTrends</a></td>
<td>Plot Trends</td></tr>
<tr><td width="25%"><a href="plotTT.html">plotTT</a></td>
<td>Plot Tobit Trends</td></tr>
<tr><td width="25%"><a href="print.rsktest.html">print.rsktest</a></td>
<td>Print an Object</td></tr>
<tr><td width="25%"><a href="regionalSeaken.html">regionalSeaken</a></td>
<td>Trend Test</td></tr>
<tr><td width="25%"><a href="restrend-package.html">restrend</a></td>
<td>Estimate Trends (ESTREND)</td></tr>
<tr><td width="25%"><a href="RK3b.html">RK3b</a></td>
<td>Annual Series Data</td></tr>
<tr><td width="25%"><a href="sampReport.html">sampReport</a></td>
<td>Summarize Samples</td></tr>
<tr><td width="25%"><a href="setProj.html">setProj</a></td>
<td>Set Up an ESTREND Project</td></tr>
<tr><td width="25%"><a href="SKTrends.html">SKTrends</a></td>
<td>Seasonal Kendall Trends</td></tr>
<tr><td width="25%"><a href="sumSamp.html">sumSamp</a></td>
<td>Summarize Samples</td></tr>
<tr><td width="25%"><a href="tobitTrends.html">tobitTrends</a></td>
<td>Tobit Trends</td></tr>
<tr><td width="25%"><a href="undoFA.html">undoFA</a></td>
<td>Flow Adjusted Concentrations</td></tr>
<tr><td width="25%"><a href="useProj.html">useProj</a></td>
<td>Define the ESTREND Project</td></tr>
</table>
</body></html>
