<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: River Load Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> River Load Estimation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rloadest&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="LOADEST-package.html">LOADEST-package</a></td>
<td>LOADEST functions for R</td></tr>
<tr><td width="25%"><a href="rloadest-package.html">rloadest-package</a></td>
<td>Load Estimation Functions</td></tr>
<tr><td width="25%"><a href="AICc.html">AICc</a></td>
<td>Akaike's An Information Criterion with Correction</td></tr>
<tr><td width="25%"><a href="app1.calib.html">app1.calib</a></td>
<td>app1.calib Data</td></tr>
<tr><td width="25%"><a href="app2.calib.html">app2.calib</a></td>
<td>app2.calib Data</td></tr>
<tr><td width="25%"><a href="app2.est.html">app2.est</a></td>
<td>app2.est Data</td></tr>
<tr><td width="25%"><a href="app4.calib.html">app4.calib</a></td>
<td>app4.calib Data</td></tr>
<tr><td width="25%"><a href="app4.est.html">app4.est</a></td>
<td>app4.est Data</td></tr>
<tr><td width="25%"><a href="app5.1999.html">app5.1999</a></td>
<td>app5.1999 Data</td></tr>
<tr><td width="25%"><a href="app5.calib.html">app5.calib</a></td>
<td>app5.calib Data</td></tr>
<tr><td width="25%"><a href="app5.est.html">app5.est</a></td>
<td>app5.est Data</td></tr>
<tr><td width="25%"><a href="Atrazine.html">Atrazine</a></td>
<td>Example Atrazine data included in LOADEST package</td></tr>
<tr><td width="25%"><a href="c2load.html">c2load</a></td>
<td>Loads</td></tr>
<tr><td width="25%"><a href="center.html">center</a></td>
<td>Centered Linear Terms</td></tr>
<tr><td width="25%"><a href="coef.loadReg.html">coef.loadReg</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td width="25%"><a href="dailyAg.html">dailyAg</a></td>
<td>Daily Mean</td></tr>
<tr><td width="25%"><a href="fitted.loadReg.html">fitted.loadReg</a></td>
<td>Extract Model Fitted Values</td></tr>
<tr><td width="25%"><a href="loadConvFactor.html">loadConvFactor</a></td>
<td>Unit Conversion</td></tr>
<tr><td width="25%"><a href="loadestQadj.html">loadestQadj</a></td>
<td>Center Flow</td></tr>
<tr><td width="25%"><a href="loadestTadj.html">loadestTadj</a></td>
<td>Center Time</td></tr>
<tr><td width="25%"><a href="loadReg.html">loadReg</a></td>
<td>Load Estimation</td></tr>
<tr><td width="25%"><a href="loadReport.html">loadReport</a></td>
<td>Create Load Report</td></tr>
<tr><td width="25%"><a href="loadStats.html">loadStats</a></td>
<td>Summary Statistics</td></tr>
<tr><td width="25%"><a href="loadUnitConv.html">loadUnitConv</a></td>
<td>Unit Conversion</td></tr>
<tr><td width="25%"><a href="logLik.loadReg.html">logLik.loadReg</a></td>
<td>Extract Log-Likelihood</td></tr>
<tr><td width="25%"><a href="makepredictcall.center.html">makepredictcall.center</a></td>
<td>Utility Function for Safe Prediction</td></tr>
<tr><td width="25%"><a href="mean.html">mean.character</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td width="25%"><a href="mean.html">mean.factor</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td width="25%"><a href="model.html">model</a></td>
<td>Load Model</td></tr>
<tr><td width="25%"><a href="nashSutcliffe.html">nashSutcliffe</a></td>
<td>Nash Sutcliffe</td></tr>
<tr><td width="25%"><a href="Orthophosphate.html">Orthophosphate</a></td>
<td>Example Orthophosphate data included in LOADEST package</td></tr>
<tr><td width="25%"><a href="plot.loadReg.html">plot.loadReg</a></td>
<td>Diagnostic Plot</td></tr>
<tr><td width="25%"><a href="predConc.html">predConc</a></td>
<td>Predict Concentrations</td></tr>
<tr><td width="25%"><a href="predLoad.html">predLoad</a></td>
<td>Predict Loads</td></tr>
<tr><td width="25%"><a href="print.loadReg.html">print.loadReg</a></td>
<td>Print Results</td></tr>
<tr><td width="25%"><a href="resampleUVdata.html">resampleUVdata</a></td>
<td>Resample Unit-Value Data</td></tr>
<tr><td width="25%"><a href="residuals.loadReg.html">residuals.loadReg</a></td>
<td>Extract Model Residuals</td></tr>
<tr><td width="25%"><a href="rmse.loadReg.html">rmse.loadReg</a></td>
<td>Root-Mean-Squared Error</td></tr>
<tr><td width="25%"><a href="selBestModel.html">selBestModel</a></td>
<td>Load Estimation</td></tr>
<tr><td width="25%"><a href="selBestSubset.html">selBestSubset</a></td>
<td>Load Estimation</td></tr>
<tr><td width="25%"><a href="setXLDat.html">setXLDat</a></td>
<td>Model Matrix</td></tr>
<tr><td width="25%"><a href="vif.loadReg.html">vif.loadReg</a></td>
<td>Variance Inflation Factors</td></tr>
</table>
</body></html>
