Package: dataRetrieval
Version: 1.4.0
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, dplyr, reshape2, lubridate
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: bc1629480b4de9b9fdb6f09fd70b4b79
NeedsCompilation: no

Package: DVstats
Version: 0.1
Depends: lubridate, USGSwsBase, USGSwsGraphs, USGSwsStats, evd, stats4
Imports: robust, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: aab6cd59f37690d064f83f6e3002fe28
NeedsCompilation: no

Package: EflowStats
Version: 4.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, RCurl, hydroGOF, lmomco, plyr
Suggests: xtable, knitr
License: file LICENSE
MD5sum: 910463e700e7b3f0c27b8afff301873c
NeedsCompilation: no

Package: EGRET
Version: 1.3.0
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: eef3d47e5674be02f8c525014c1211fd
NeedsCompilation: no

Package: EnDDaT
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: XML, RCurl
License: file LICENSE
MD5sum: 522309a21899fdd20a1f7f762303956f
NeedsCompilation: no

Package: GDopp
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: oce
Suggests: roxygen2
License: file LICENSE
MD5sum: e62579ff6121435ffe2aa475db62eaa1
NeedsCompilation: no

Package: geoknife
Version: 0.2.2
Imports: XML, RCurl
Suggests: testthat, methods, knitr
License: file LICENSE
MD5sum: f477d91d43369aa47a20aa4a3edf56ca
NeedsCompilation: no

Package: glmtools
Version: 0.2.5.2
Depends: R (>= 3.0), GLMr
Imports: ncdf4, tools, rLakeAnalyzer
License: file LICENSE
MD5sum: 60e654e21b836e8bc4ddc37953993fc5
NeedsCompilation: no

Package: GLRItcl
Version: 1.1.0
Depends: R (>= 3.0.0)
License: file LICENSE
MD5sum: 6145b6df2c10d6736a6667b037aaa40a
NeedsCompilation: no

Package: GSqwsr
Version: 1.1.1
Depends: R (>= 3.0), USGSwsBase, USGSwsQW, latticeExtra
Imports: quantreg, MASS, dataRetrieval
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: d762f838459334b6659a6ef05b8ca8af
NeedsCompilation: no

Package: NWCCompare
Version: 4.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, EflowStats, lmomco, hydroGOF
Suggests: xtable, knitr
License: file LICENSE
MD5sum: e23117c51f00dc8e2a5d512a86aaf95a
NeedsCompilation: no

Package: Rainmaker
Version: 1.0.1
Depends: R (>= 3.0)
License: file LICENSE
MD5sum: 9d1c094f3bddc3578dbcbdf2711fbebb
NeedsCompilation: no

Package: rash
Version: 1.0
Depends: R (>= 2.7.0), utils
License: file LICENSE
MD5sum: 160a38774c0f3020bb744e9de823c90a
NeedsCompilation: no

Package: restrend
Version: 0.2
Depends: R (>= 3.0.0), g.data, USGSwsBase, USGSwsGraphs, USGSwsStats, USGSwsQW
MD5sum: d748a2de6bfc4c9b3b8b3f3d3b930566
NeedsCompilation: no

Package: rloadest
Version: 0.3.0
Depends: R (>= 3.0.0), USGSwsGraphs, USGSwsStats, USGSwsQW
Imports: stats
Suggests: USGSwsBase
MD5sum: 7ebf50d996998dd78b40fac9c28f7372
NeedsCompilation: no

Package: SampleSplitting
Version: 1.0
Depends: R (>= 3.0)
Imports: dataRetrieval, googleVis
Suggests: knitr
License: file LICENSE
MD5sum: b62dcbf8c08453b10e6f06766a08b01a
NeedsCompilation: no

Package: sensorQC
Version: 0.2.0
Imports: yaml
License: file LICENSE
MD5sum: bd7a09bb0217d458f452f1896a031b63
NeedsCompilation: no

Package: USGSHydroOpt
Version: 1.0.0
Depends: R (>= 3.0)
Imports: reshape2
Suggests: knitr
License: file LICENSE
MD5sum: 7de3c5fb64298290878c2442a5e6e1ab
NeedsCompilation: no

Package: USGSHydroTools
Version: 1.1.0
Depends: R (>= 3.0)
Imports: rgdal, sp, dataRetrieval, USGSwsBase, raster, rgeos
Suggests: knitr
License: file LICENSE
MD5sum: 52369c651025f1a21f139b999dea3262
NeedsCompilation: no

Package: USGSwsBase
Version: 0.8.3
Depends: USGSwsDataRetrieval (>= 0.1.1), methods, memoise, digest, lubridate (>= 1.3)
Imports: stats
Suggests: USGSwsData (>= 0.6), RODBC
License: file LICENSE
MD5sum: 07cd0e409ab54a0c11e99582b5844ce1
NeedsCompilation: no

Package: USGSwsData
Version: 0.9.0
License: file LICENSE
MD5sum: 65785fbfede4114e484f63724901cbb1
NeedsCompilation: no

Package: USGSwsDataRetrieval
Version: 0.1.1
Depends: R (>= 3.0)
Imports: lubridate, XML, RCurl, reshape2, plyr
Suggests: xtable, knitr
License: file LICENSE
MD5sum: 4d84331069dd2e532e90a9af7ce51004
NeedsCompilation: no

Package: USGSwsGraphs
Version: 0.8
Depends: KernSmooth, USGSwsBase (>= 0.4), akima, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: e76c44e35c6cdf102e506dc87ae8f2a6
NeedsCompilation: no

Package: USGSwsQW
Version: 0.6.2
Depends: USGSwsBase, USGSwsGraphs, USGSwsStats
Imports: survival, methods, mvtnorm, XML
Suggests: USGSwsData
License: file LICENSE
MD5sum: 0b905bd32846fbfc619797fa308306e1
NeedsCompilation: no

Package: USGSwsStats
Version: 0.6
Depends: USGSwsBase (>= 0.5), stats, leaps, USGSwsGraphs (>= 0.6), boot
Imports: car
Suggests: USGSwsData (>= 0.8)
License: file LICENSE
MD5sum: bfe3ced3f9ccdd293ca63c9da7d79a79
NeedsCompilation: no

