Package: dataRetrieval
Version: 1.2.2
Depends: R (>= 2.15.0)
Imports: zoo, XML, RCurl
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 03245ca26432795ff3b4931e969d1f51
NeedsCompilation: no

Package: EGRET
Version: 1.2.4
Depends: R (>= 2.13.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: f3f01a0bbfde6a2bd43921245a749e66
NeedsCompilation: no

Package: rash
Version: 1.0
Depends: R (>= 2.7.0), utils
License: file LICENSE
MD5sum: 160a38774c0f3020bb744e9de823c90a
NeedsCompilation: no

