Package: dataRetrieval
Version: 1.3.1
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, plyr, reshape2
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 0a6a18f7dd0166d53f962dee26c3ba35
NeedsCompilation: no

Package: DVstats
Version: 0.1
Depends: lubridate, USGSwsBase, USGSwsGraphs, USGSwsStats, evd, stats4
Imports: robust, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: aab6cd59f37690d064f83f6e3002fe28
NeedsCompilation: no

Package: EflowStats
Version: 4.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, RCurl, hydroGOF, lmomco
License: file LICENSE
MD5sum: 5978c682a988630bad7ab1010bd1c69d
NeedsCompilation: no

Package: EGRET
Version: 1.2.6
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: 8ae063c420ea2d4141dbc65f5856eccc
NeedsCompilation: no

Package: EnDDaT
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: XML, RCurl
License: file LICENSE
MD5sum: 522309a21899fdd20a1f7f762303956f
NeedsCompilation: no

Package: GLRItcl
Version: 1.1.0
Depends: R (>= 3.0.0)
License: file LICENSE
MD5sum: 6145b6df2c10d6736a6667b037aaa40a
NeedsCompilation: no

Package: GSHydroTools
Version: 1.0.0
Depends: R (>= 3.0), rgdal, sp, dataRetrieval, USGSwsBase
License: file LICENSE
MD5sum: e39d7099007c44c0e7bee8877cfa07ca
NeedsCompilation: no

Package: GSqwsr
Version: 1.1.1
Depends: R (>= 3.0), USGSwsQW, latticeExtra, dataRetrieval, MASS
Imports: quantreg
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 47b19ab8229f58e23c4333beeafb6188
NeedsCompilation: no

Package: NWCCompare
Version: 3.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, EflowStats, lmomco, hydroGOF
License: file LICENSE
MD5sum: d5546b9d66e571558d0072fc68960c75
NeedsCompilation: no

Package: Rainmaker
Version: 1.0.1
Depends: R (>= 3.0)
License: file LICENSE
MD5sum: 9d1c094f3bddc3578dbcbdf2711fbebb
NeedsCompilation: no

Package: rash
Version: 1.0
Depends: R (>= 2.7.0), utils
License: file LICENSE
MD5sum: 160a38774c0f3020bb744e9de823c90a
NeedsCompilation: no

Package: restrend
Version: 0.2
Depends: R (>= 3.0.0), g.data, USGSwsBase, USGSwsGraphs, USGSwsStats, USGSwsQW
MD5sum: d748a2de6bfc4c9b3b8b3f3d3b930566
NeedsCompilation: no

Package: rloadest
Version: 0.2
Depends: R (>= 3.0.0), digest, lubridate, USGSwsBase, USGSwsQW
MD5sum: 3be0b685126528d7bab0b2464ea8d167
NeedsCompilation: no

Package: SampleSplitting
Version: 1.0
Depends: R (>= 3.0)
Imports: dataRetrieval, googleVis
Suggests: knitr
License: file LICENSE
MD5sum: 3100d068eb51662a025b354f564b08e9
NeedsCompilation: no

Package: USGSwsBase
Version: 0.8.0
Depends: methods, memoise, digest, lubridate (>= 1.3)
Imports: stats
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: ce2ea1108edbacf4236eee479c0d815b
NeedsCompilation: no

Package: USGSwsData
Version: 0.9.0
License: file LICENSE
MD5sum: 65785fbfede4114e484f63724901cbb1
NeedsCompilation: no

Package: USGSwsGraphs
Version: 0.8
Depends: KernSmooth, USGSwsBase (>= 0.4), akima, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: e76c44e35c6cdf102e506dc87ae8f2a6
NeedsCompilation: no

Package: USGSwsQW
Version: 0.5
Depends: USGSwsBase, USGSwsGraphs, USGSwsStats, survival, methods, XML, mvtnorm
Suggests: USGSwsData
License: file LICENSE
MD5sum: fbf34beba2d4a7e69b7e4de16f70b01e
NeedsCompilation: no

Package: USGSwsQWSR
Version: 1.1.1
Depends: R (>= 3.0), USGSwsQW, latticeExtra, dataRetrieval, MASS
Imports: quantreg
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: fdae8c42ec6940896275f7bab38dc3d0
NeedsCompilation: no

Package: USGSwsStats
Version: 0.6
Depends: USGSwsBase (>= 0.5), stats, leaps, USGSwsGraphs (>= 0.6), boot
Imports: car
Suggests: USGSwsData (>= 0.8)
License: file LICENSE
MD5sum: 0796d908812e4769737ea57874a5ad36
NeedsCompilation: no

