Package: dataRetrieval
Version: 1.3.3
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, plyr, reshape2
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 38652662bfb9c6224d9abb973b39bdd0
NeedsCompilation: no

Package: DVstats
Version: 0.1
Depends: lubridate, USGSwsBase, USGSwsGraphs, USGSwsStats, evd, stats4
Imports: robust, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: aab6cd59f37690d064f83f6e3002fe28
NeedsCompilation: no

Package: EflowStats
Version: 4.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, RCurl, hydroGOF, lmomco
Suggests: xtable, knitr
License: file LICENSE
MD5sum: cd44faf758d48f7f40b64b8d3f3a5845
NeedsCompilation: no

Package: EGRET
Version: 1.2.6
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: 8ae063c420ea2d4141dbc65f5856eccc
NeedsCompilation: no

Package: EnDDaT
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: XML, RCurl
License: file LICENSE
MD5sum: 522309a21899fdd20a1f7f762303956f
NeedsCompilation: no

Package: GDopp
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: oce
Suggests: roxygen2
License: file LICENSE
MD5sum: 2df3b90d52a1f5961a9294feeef7b547
NeedsCompilation: no

Package: geoknife
Version: 0.2.2
Imports: XML, RCurl
Suggests: testthat, methods, knitr
License: file LICENSE
MD5sum: f477d91d43369aa47a20aa4a3edf56ca
NeedsCompilation: no

Package: GLRItcl
Version: 1.1.0
Depends: R (>= 3.0.0)
License: file LICENSE
MD5sum: 6145b6df2c10d6736a6667b037aaa40a
NeedsCompilation: no

Package: GSHydroTools
Version: 1.0.2
Depends: R (>= 3.0)
Imports: rgdal, sp, dataRetrieval, USGSwsBase, raster, rgeos
Suggests: knitr
License: file LICENSE
MD5sum: 706d313629381ace704e5bb149487216
NeedsCompilation: no

Package: GSqwsr
Version: 1.1.1
Depends: R (>= 3.0), USGSwsQW, latticeExtra, dataRetrieval, MASS
Imports: quantreg
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 47b19ab8229f58e23c4333beeafb6188
NeedsCompilation: no

Package: NWCCompare
Version: 4.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, EflowStats, lmomco, hydroGOF
Suggests: xtable, knitr
License: file LICENSE
MD5sum: 2741d44494e0f7921c157069d516dd2e
NeedsCompilation: no

Package: Rainmaker
Version: 1.0.1
Depends: R (>= 3.0)
License: file LICENSE
MD5sum: 9d1c094f3bddc3578dbcbdf2711fbebb
NeedsCompilation: no

Package: rash
Version: 1.0
Depends: R (>= 2.7.0), utils
License: file LICENSE
MD5sum: 160a38774c0f3020bb744e9de823c90a
NeedsCompilation: no

Package: restrend
Version: 0.2
Depends: R (>= 3.0.0), g.data, USGSwsBase, USGSwsGraphs, USGSwsStats, USGSwsQW
MD5sum: d748a2de6bfc4c9b3b8b3f3d3b930566
NeedsCompilation: yes

Package: rloadest
Version: 0.3.0
Depends: R (>= 3.0.0), USGSwsGraphs, USGSwsStats, USGSwsQW
Imports: stats
Suggests: USGSwsBase
MD5sum: 5d4bb9fb72926ea919b5ce447bd70858
NeedsCompilation: yes

Package: SampleSplitting
Version: 1.0
Depends: R (>= 3.0)
Imports: dataRetrieval, googleVis
Suggests: knitr
License: file LICENSE
MD5sum: 3100d068eb51662a025b354f564b08e9
NeedsCompilation: no

Package: sensorQC
Version: 0.2.0
Imports: yaml
License: file LICENSE
MD5sum: bd7a09bb0217d458f452f1896a031b63
NeedsCompilation: no

Package: USGSHydroOpt
Version: 1.0.0
Depends: R (>= 3.0)
Imports: reshape2
Suggests: knitr
License: file LICENSE
MD5sum: 7de3c5fb64298290878c2442a5e6e1ab
NeedsCompilation: no

Package: USGSHydroTools
Version: 1.1.0
Depends: R (>= 3.0)
Imports: rgdal, sp, dataRetrieval, USGSwsBase, raster, rgeos
Suggests: knitr
License: file LICENSE
MD5sum: 9587e56880f7f078af577efc02591a36
NeedsCompilation: no

Package: USGSwsBase
Version: 0.8.1
Depends: methods, memoise, digest, lubridate (>= 1.3)
Imports: stats
Suggests: USGSwsData (>= 0.6), RODBC
License: file LICENSE
MD5sum: 61b9ef18d46d3060dfa69ba55fe69adc
NeedsCompilation: no

Package: USGSwsData
Version: 0.9.0
License: file LICENSE
MD5sum: 65785fbfede4114e484f63724901cbb1
NeedsCompilation: no

Package: USGSwsGraphs
Version: 0.8
Depends: KernSmooth, USGSwsBase (>= 0.4), akima, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: e76c44e35c6cdf102e506dc87ae8f2a6
NeedsCompilation: no

Package: USGSwsQW
Version: 0.6.1
Depends: USGSwsBase, USGSwsGraphs, USGSwsStats,
Imports: survival, methods, mvtnorm, XML
Suggests: USGSwsData
License: file LICENSE
MD5sum: 181965fe3a0b8eac438c34f62b579c4e
NeedsCompilation: yes

Package: USGSwsStats
Version: 0.6
Depends: USGSwsBase (>= 0.5), stats, leaps, USGSwsGraphs (>= 0.6), boot
Imports: car
Suggests: USGSwsData (>= 0.8)
License: file LICENSE
MD5sum: bfe3ced3f9ccdd293ca63c9da7d79a79
NeedsCompilation: yes

