Package: dataRetrieval
Version: 1.3.0
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, plyr, reshape2
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 296c5f2581c4d1d4529ef0c1ed766cc3
NeedsCompilation: no

Package: DVstats
Version: 0.1
Depends: lubridate, USGSwsBase, USGSwsGraphs, USGSwsStats, evd, stats4
Imports: robust, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: d87ab5f8825bea006dff9c7741e1c045
NeedsCompilation: no

Package: EflowStats
Version: 3.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, RCurl, hydroGOF, lmomco
License: file LICENSE
MD5sum: 7f032669da5442722f6c2959167769d8
NeedsCompilation: no

Package: EGRET
Version: 1.2.5
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: b4c74079af813f77bb56bd59eebe96ed
NeedsCompilation: no

Package: EnDDaT
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: XML, RCurl
License: file LICENSE
MD5sum: 522309a21899fdd20a1f7f762303956f
NeedsCompilation: no

Package: GLRItcl
Version: 1.1.0
Depends: R (>= 3.0.0)
License: file LICENSE
MD5sum: 6145b6df2c10d6736a6667b037aaa40a
NeedsCompilation: no

Package: GSHydroTools
Version: 1.0.0
Depends: R (>= 3.0), rgdal, sp, dataRetrieval, USGSwsBase
License: file LICENSE
MD5sum: e39d7099007c44c0e7bee8877cfa07ca
NeedsCompilation: no

Package: GSqwsr
Version: 1.1.1
Depends: R (>= 3.0), USGSwsQW, latticeExtra, dataRetrieval, MASS
Imports: quantreg
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: d6ef40776674cde1bbf563a77415f907
NeedsCompilation: no

Package: NWCCompare
Version: 3.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, EflowStats, lmomco, hydroGOF
License: file LICENSE
MD5sum: 1b3c2185f666a018da895b24d8503fd3
NeedsCompilation: no

Package: Rainmaker
Version: 1.0.0
Depends: R (>= 3.0)
License: file LICENSE
MD5sum: 57bb363beb0407f2d9071b42b2f7fdff
NeedsCompilation: no

Package: rash
Version: 1.0
Depends: R (>= 2.7.0), utils
License: file LICENSE
MD5sum: 160a38774c0f3020bb744e9de823c90a
NeedsCompilation: no

Package: restrend
Version: 0.2
Depends: R (>= 3.0.0), g.data, USGSwsBase, USGSwsGraphs, USGSwsStats, USGSwsQW
MD5sum: d748a2de6bfc4c9b3b8b3f3d3b930566
NeedsCompilation: yes

Package: rloadest
Version: 0.2
Depends: R (>= 3.0.0), digest, lubridate, USGSwsBase, USGSwsQW
MD5sum: df6a396d87ded8ad6877dc6790dddcdb
NeedsCompilation: yes

Package: SampleSplitting
Version: 1.0
Depends: R (>= 3.0)
Imports: dataRetrieval, googleVis
Suggests: knitr
License: file LICENSE
MD5sum: 5384a87033995825e2212244afad4715
NeedsCompilation: no

Package: USGSwsBase
Version: 0.7
Depends: stats, memoise, digest, lubridate (>= 1.3), XML
Imports: methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: 47f5013c28993fe54e66620ae75903ff
NeedsCompilation: no

Package: USGSwsData
Version: 0.8
License: file LICENSE
MD5sum: 587859529d6f35dca66890a3bdc52764
NeedsCompilation: no

Package: USGSwsGraphs
Version: 0.8
Depends: KernSmooth, USGSwsBase (>= 0.4), akima, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: 41549123b3b7b2469b3c4a53b87d6bd4
NeedsCompilation: no

Package: USGSwsQW
Version: 0.5
Depends: USGSwsBase, USGSwsGraphs, USGSwsStats, survival, methods, XML, mvtnorm
Suggests: USGSwsData
License: file LICENSE
MD5sum: 0f0519e38516cb5bfcfa7850b16436a4
NeedsCompilation: yes

Package: USGSwsQWSR
Version: 1.1.1
Depends: R (>= 3.0), USGSwsQW, latticeExtra, dataRetrieval, MASS
Imports: quantreg
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: fdae8c42ec6940896275f7bab38dc3d0
NeedsCompilation: no

Package: USGSwsStats
Version: 0.6
Depends: USGSwsBase (>= 0.5), stats, leaps, USGSwsGraphs (>= 0.6), boot
Imports: car
Suggests: USGSwsData (>= 0.8)
License: file LICENSE
MD5sum: 34a641e6fe74b9b9fe7e274a8cd1cd90
NeedsCompilation: yes

