Package: dataRetrieval
Version: 1.2.2
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, plyr
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: ee9eb203942e3be246f0ee9c7559e758
NeedsCompilation: no

Package: EGRET
Version: 1.2.4
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: 67141dbef75daa54641e28f867ae7f9f
NeedsCompilation: no

Package: EnDDaT
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: XML, RCurl
License: file LICENSE
MD5sum: ff49357c1494618530e233a6010fe120
NeedsCompilation: no

Package: HITHATStats
Version: 3.0
Depends: R (>= 3.0), zoo, chron, doBy, XML, RCurl, hydroGOF
License: file LICENSE
MD5sum: 3f06c99e7a8d95870f4ac0ef0e5d9155
NeedsCompilation: no

Package: NWCCompare
Version: 3.0
Depends: R (>= 3.0), zoo, chron, doBy, XML, hydroGOF, HITHATStats, lmomco
License: file LICENSE
MD5sum: 62e815e4c48b52fc2c9a89e459a41b71
NeedsCompilation: no

Package: rash
Version: 1.0
Depends: R (>= 2.7.0), utils
License: file LICENSE
MD5sum: 160a38774c0f3020bb744e9de823c90a
NeedsCompilation: no

Package: rloadest
Version: 0.1.0
Depends: R (>= 3.0.0), digest, lubridate, USGSwsBase, USGSwsQW
License: GPL-2
MD5sum: 30af824fdb25b5f31a17c9aa6b545d5e
NeedsCompilation: yes

Package: USGSwsBase
Version: 0.7
Depends: stats, lubridate (>= 1.3), XML
Imports: methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: a954f98937eaae7cd37f6f6064ab9019
NeedsCompilation: no

Package: USGSwsData
Version: 0.7
License: file LICENSE
MD5sum: 2151e094fae9e4f6ddfc152cd5b7e9b1
NeedsCompilation: no

Package: USGSwsGraphs
Version: 0.7
Depends: KernSmooth, USGSwsBase (>= 0.4), akima, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: 061cd2a90f94ba83aead1674032a5975
NeedsCompilation: no

Package: USGSwsQW
Version: 0.5
Depends: USGSwsBase, USGSwsGraphs, USGSwsStats, survival, methods, XML, mvtnorm
Suggests: USGSwsData
License: file LICENSE
MD5sum: 3a78f4cfa6aeedec49775f2ac09ca136
NeedsCompilation: yes

Package: USGSwsQWSR
Version: 1.1.0
Depends: R (>= 3.0), USGSwsQW, latticeExtra, MASS
Imports: quantreg
Suggests: xtable, dataRetrieval, EGRET
License: file LICENSE
MD5sum: cb75838d8adebd941d0b4cc632bae37a
NeedsCompilation: no

Package: USGSwsStats
Version: 0.5
Depends: USGSwsBase (>= 0.5), leaps, USGSwsGraphs (>= 0.6), boot
Imports: car
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: e63dcba43574a973fd9d4e2d47c62d5d
NeedsCompilation: yes

