Package: DVstats
Version: 0.2.0
Imports: robust, methods, lubridate, smwrBase, smwrGraphs, smwrStats,
       evd, stats, stats4
Suggests: smwrData (>= 0.6), dataRetrieval
License: file LICENSE
MD5sum: 10a321be50f8fbcc1341f624d26bc778
NeedsCompilation: no

Package: EflowStats
Version: 4.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, RCurl, hydroGOF, lmomco, plyr
Suggests: xtable, knitr
License: file LICENSE
MD5sum: 2c03ec597f5075a35a54a05f66ce0e57
NeedsCompilation: no

Package: EnDDaT
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: XML, RCurl
License: file LICENSE
MD5sum: 522309a21899fdd20a1f7f762303956f
NeedsCompilation: no

Package: GDopp
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: oce
Suggests: roxygen2
License: file LICENSE
MD5sum: e62579ff6121435ffe2aa475db62eaa1
NeedsCompilation: no

Package: GLRItcl
Version: 1.1.0
Depends: R (>= 3.0.0)
License: file LICENSE
MD5sum: 6145b6df2c10d6736a6667b037aaa40a
NeedsCompilation: no

Package: NWCCompare
Version: 4.0
Depends: R (>= 3.0)
Imports: zoo, chron, doBy, XML, EflowStats, lmomco, hydroGOF
Suggests: xtable, knitr
License: file LICENSE
MD5sum: e23117c51f00dc8e2a5d512a86aaf95a
NeedsCompilation: no

Package: Rainmaker
Version: 1.0.1
Depends: R (>= 3.0)
License: file LICENSE
MD5sum: 9d1c094f3bddc3578dbcbdf2711fbebb
NeedsCompilation: no

Package: rash
Version: 1.0
Depends: R (>= 2.7.0), utils
License: file LICENSE
MD5sum: 160a38774c0f3020bb744e9de823c90a
NeedsCompilation: no

Package: rloadest
Version: 0.4.0
Depends: R (>= 3.0.0), smwrGraphs, smwrStats, smwrQW
Imports: stats
Suggests: smwrBase, dataRetrieval
License: CC0
MD5sum: 80e4933d7c08495ac38d50718b5977b8
NeedsCompilation: no

Package: SampleSplitting
Version: 1.0
Depends: R (>= 3.0)
Imports: dataRetrieval, googleVis
Suggests: knitr
License: file LICENSE
MD5sum: d8aa26646ee8003d7db2e8f244c630f1
NeedsCompilation: no

Package: sensorQC
Version: 0.2.0
Imports: yaml
License: file LICENSE
MD5sum: bd7a09bb0217d458f452f1896a031b63
NeedsCompilation: no

Package: smwrBase
Version: 1.0.1
Depends: methods, memoise, digest, lubridate (>= 1.3)
Imports: stats
Suggests: smwrData (>= 0.6), dataRetrieval (>= 2.0.1), RODBC
License: file LICENSE
MD5sum: d16fca3d39a78fc72a0ff9ade1a132a6
NeedsCompilation: no

Package: smwrData
Version: 1.0.1
License: file LICENSE
MD5sum: 727267ecd5ef743af7ec692927e43ffa
NeedsCompilation: no

Package: smwrGraphs
Version: 1.0.2
Depends: smwrBase (>= 1.0.0), methods
Imports: KernSmooth, akima, lubridate
Suggests: smwrData (>= 1.0.0)
License: file LICENSE
MD5sum: a59471a8226632726596c9d0de4c9dd3
NeedsCompilation: no

Package: smwrQW
Version: 0.7.0
Depends: dataRetrieval, smwrBase, smwrGraphs, smwrStats
Imports: survival, methods, mvtnorm, XML, lubridate, zCompositions
Suggests: smwrData
License: file LICENSE
MD5sum: 7931b133d586474d816ae20ad5b3e547
NeedsCompilation: no

Package: smwrStats
Version: 0.7.0
Depends: smwrBase (>= 1.0), smwrGraphs (>= 1.0)
Imports: car, leaps, stats
Suggests: smwrData (>= 1.0), dataRetrieval
License: file LICENSE
MD5sum: 6cf29587fe455266040613cbec66a4ff
NeedsCompilation: no

Package: USGSwsBase
Version: 0.8.3
Depends: USGSwsDataRetrieval (>= 0.1.1), methods, memoise, digest,
       lubridate (>= 1.3)
Imports: stats
Suggests: USGSwsData (>= 0.6), RODBC
License: file LICENSE
MD5sum: 07cd0e409ab54a0c11e99582b5844ce1
NeedsCompilation: no

Package: USGSwsData
Version: 0.9.0
License: file LICENSE
MD5sum: 65785fbfede4114e484f63724901cbb1
NeedsCompilation: no

Package: USGSwsDataRetrieval
Version: 0.1.1
Depends: R (>= 3.0)
Imports: lubridate, XML, RCurl, reshape2, plyr
Suggests: xtable, knitr
License: file LICENSE
MD5sum: 4d84331069dd2e532e90a9af7ce51004
NeedsCompilation: no

Package: USGSwsGraphs
Version: 0.8
Depends: KernSmooth, USGSwsBase (>= 0.4), akima, methods
Suggests: USGSwsData (>= 0.6)
License: file LICENSE
MD5sum: e76c44e35c6cdf102e506dc87ae8f2a6
NeedsCompilation: no

Package: USGSwsQW
Version: 0.6.4
Depends: USGSwsBase, USGSwsGraphs, USGSwsStats
Imports: survival, methods, mvtnorm, XML, lubridate, zCompositions
Suggests: USGSwsData
License: file LICENSE
MD5sum: bb9371ee23b6beca60e3bad4b36299cb
NeedsCompilation: no

Package: USGSwsStats
Version: 0.6
Depends: USGSwsBase (>= 0.5), stats, leaps, USGSwsGraphs (>= 0.6),
       boot
Imports: car
Suggests: USGSwsData (>= 0.8)
License: file LICENSE
MD5sum: bfe3ced3f9ccdd293ca63c9da7d79a79
NeedsCompilation: no

