<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: General tools for hydrologic data and trend analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> General tools for hydrologic data and trend analysis.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;USGSwsStats&rsquo; version 0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="USGSwsStats-package.html">USGSwsStats-package</a></td>
<td>General tools for hydrologic data and trend analysis.</td></tr>
<tr><td width="25%"><a href="allReg.html">allReg</a></td>
<td>All Subsets Regression</td></tr>
<tr><td width="25%"><a href="ancovaReg.html">ancovaReg</a></td>
<td>Diagnostics for Analysis of Covariance</td></tr>
<tr><td width="25%"><a href="annualStats.html">annualStats</a></td>
<td>Daily Value Statistics</td></tr>
<tr><td width="25%"><a href="binaryReg.html">binaryReg</a></td>
<td>Diagnostics for Logistic Regression</td></tr>
<tr><td width="25%"><a href="confirm.html">confirm</a></td>
<td>Confirm an Analysis</td></tr>
<tr><td width="25%"><a href="confirm.html">confirm.default</a></td>
<td>Confirm an Analysis</td></tr>
<tr><td width="25%"><a href="confirm.seasonalPeak.html">confirm.seasonalPeak</a></td>
<td>Confirm Seasonal Peak</td></tr>
<tr><td width="25%"><a href="cor.all.html">cor.all</a></td>
<td>Compute Cross Correlations</td></tr>
<tr><td width="25%"><a href="curvi.html">curvi</a></td>
<td>Curvi-Linear Trends</td></tr>
<tr><td width="25%"><a href="grubbs.test.html">grubbs.test</a></td>
<td>Test for Outlier</td></tr>
<tr><td width="25%"><a href="hosmerLemeshow.test.html">hosmerLemeshow.test</a></td>
<td>The Hosmer-Lemeshow Test</td></tr>
<tr><td width="25%"><a href="kensen.test.html">kensen.test</a></td>
<td>Test for a Trend</td></tr>
<tr><td width="25%"><a href="leCessie.test.html">leCessie.test</a></td>
<td>The le Cessie-van Houwelingen Test</td></tr>
<tr><td width="25%"><a href="move.1.html">move.1</a></td>
<td>Maintenance of Variance Extension, Type 1</td></tr>
<tr><td width="25%"><a href="multicomp.test.html">multicomp.test</a></td>
<td>Multiple Comparisons</td></tr>
<tr><td width="25%"><a href="multReg.html">multReg</a></td>
<td>Diagnostics for Linear Regression</td></tr>
<tr><td width="25%"><a href="percentile.html">percentile</a></td>
<td>Empirical Cumulative Percent</td></tr>
<tr><td width="25%"><a href="percentile.html">percentile.default</a></td>
<td>Empirical Cumulative Percent</td></tr>
<tr><td width="25%"><a href="Grubbs.html">pgrubbs</a></td>
<td>The Grubbs Distribution</td></tr>
<tr><td width="25%"><a href="plot.USGSwsStats.html">plot.ancovaReg</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td width="25%"><a href="plot.USGSwsStats.html">plot.binaryreg</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td width="25%"><a href="plot.USGSwsStats.html">plot.cor.all</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td width="25%"><a href="plot.htest.html">plot.htest</a></td>
<td>Plot</td></tr>
<tr><td width="25%"><a href="plot.htest.html">plot.kensen</a></td>
<td>Plot</td></tr>
<tr><td width="25%"><a href="plot.USGSwsStats.html">plot.lecessie</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td width="25%"><a href="plot.USGSwsStats.html">plot.move.1</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td width="25%"><a href="plot.USGSwsStats.html">plot.multReg</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td width="25%"><a href="plot.htest.html">plot.ppcc</a></td>
<td>Plot</td></tr>
<tr><td width="25%"><a href="plot.USGSwsStats.html">plot.roc</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td width="25%"><a href="plot.USGSwsStats.html">plot.senSlope</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td width="25%"><a href="ppcc.test.html">ppcc.test</a></td>
<td>Test for Normality</td></tr>
<tr><td width="25%"><a href="predict.move.1.html">predict.move.1</a></td>
<td>Predict Maintenance of Variance Extension, Type 1</td></tr>
<tr><td width="25%"><a href="predict.senSlope.html">predict.senSlope</a></td>
<td>Predict Values.</td></tr>
<tr><td width="25%"><a href="predictMVUE.html">predictDuan</a></td>
<td>Bias Corrected Predictions</td></tr>
<tr><td width="25%"><a href="predictMVUE.html">predictFerguson</a></td>
<td>Bias Corrected Predictions</td></tr>
<tr><td width="25%"><a href="predictMVUE.html">predictMVUE</a></td>
<td>Bias Corrected Predictions</td></tr>
<tr><td width="25%"><a href="press.html">press</a></td>
<td>Prediction Error Sum of Squares</td></tr>
<tr><td width="25%"><a href="print.ancovaReg.html">print.ancovaReg</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.binaryreg.html">print.binaryreg</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.cor.all.html">print.cor.all</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.lecessie.html">print.lecessie</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.MCT.html">print.MCT</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.move.1.html">print.move.1</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.multReg.html">print.multReg</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.roc.html">print.roc</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.seasonalPeak.html">print.seasonalPeak</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="print.senSlope.html">print.senSlope</a></td>
<td>Print Objects</td></tr>
<tr><td width="25%"><a href="Grubbs.html">qgrubbs</a></td>
<td>The Grubbs Distribution</td></tr>
<tr><td width="25%"><a href="qtiles.CI.html">qtiles.CI</a></td>
<td>Quantiles with Confidence Limits</td></tr>
<tr><td width="25%"><a href="quantile.numeric.html">quantile.numeric</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="rmse.html">rmse</a></td>
<td>Root-Mean-Squared and Relative Differences</td></tr>
<tr><td width="25%"><a href="rmse.html">rmse.default</a></td>
<td>Root-Mean-Squared and Relative Differences</td></tr>
<tr><td width="25%"><a href="rmse.html">rmse.lm</a></td>
<td>Root-Mean-Squared and Relative Differences</td></tr>
<tr><td width="25%"><a href="roc.html">roc</a></td>
<td>Receiver Operator Characteristics for Logistic Regression</td></tr>
<tr><td width="25%"><a href="rmse.html">rpd</a></td>
<td>Root-Mean-Squared and Relative Differences</td></tr>
<tr><td width="25%"><a href="seaken.html">seaken</a></td>
<td>Trend Test</td></tr>
<tr><td width="25%"><a href="seasonalPeak.html">seasonalPeak</a></td>
<td>Seasonal Peak Timing</td></tr>
<tr><td width="25%"><a href="seasonalWave.html">seasonalWave</a></td>
<td>Seasonal Wave</td></tr>
<tr><td width="25%"><a href="seasonalWave.fit.html">seasonalWave.fit</a></td>
<td>Compute Seasonal Wave Model</td></tr>
<tr><td width="25%"><a href="seasonalWave.wt.html">seasonalWave.wt</a></td>
<td>Compute Seasonal Wave Model</td></tr>
<tr><td width="25%"><a href="selBestWave.html">selBestWave</a></td>
<td>Select the "Best" Seasonal Wave</td></tr>
<tr><td width="25%"><a href="senSlope.html">senSlope</a></td>
<td>Compute the Sen Slope</td></tr>
<tr><td width="25%"><a href="serial.test.html">serial.test</a></td>
<td>Test for Serial Correlation</td></tr>
<tr><td width="25%"><a href="seriesPlot.seaken.html">seriesPlot</a></td>
<td>Series Plot</td></tr>
<tr><td width="25%"><a href="seriesPlot.seaken.html">seriesPlot.seaken</a></td>
<td>Series Plot</td></tr>
<tr><td width="25%"><a href="skew.html">skew</a></td>
<td>Skewness</td></tr>
<tr><td width="25%"><a href="summary.cor.all.html">summary.cor.all</a></td>
<td>Summarize Correlations</td></tr>
<tr><td width="25%"><a href="sumStats.html">sumStats</a></td>
<td>Compute Summary Statistics</td></tr>
<tr><td width="25%"><a href="timeWeightedMean.html">timeWeightedMean</a></td>
<td>Time-Weighted Mean</td></tr>
<tr><td width="25%"><a href="trends.html">trends</a></td>
<td>Basis for Piecewise Linear Trends</td></tr>
<tr><td width="25%"><a href="USGSwsStats-package.html">USGSwsStats</a></td>
<td>General tools for hydrologic data and trend analysis.</td></tr>
<tr><td width="25%"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td width="25%"><a href="vif.html">vif.lm</a></td>
<td>Variance Inflation Factors</td></tr>
</table>
</body></html>
