<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exploration and Graphics for RivEr Time-Series (EGRET),
including functions for WRTDS (Weighted Regressions on Time,
Discharge, and Season) analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Exploration and Graphics for RivEr Time-Series (EGRET),
including functions for WRTDS (Weighted Regressions on Time,
Discharge, and Season) analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EGRET&rsquo; version 1.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EGRET-package.html">EGRET-package</a></td>
<td>EGRET package includes WRTDS and flowHistory</td></tr>
<tr><td width="25%"><a href="blankTime.html">blankTime</a></td>
<td>Deletes the computed values during periods of time when there is no sample data</td></tr>
<tr><td width="25%"><a href="boxConcMonth.html">boxConcMonth</a></td>
<td>Box plot of the water quality data by month</td></tr>
<tr><td width="25%"><a href="boxConcThree.html">boxConcThree</a></td>
<td>Three box plots side-by-side</td></tr>
<tr><td width="25%"><a href="boxQTwice.html">boxQTwice</a></td>
<td>Two box plots side-by-side, discharge on sample days, and discharge on all days</td></tr>
<tr><td width="25%"><a href="boxResidMonth.html">boxResidMonth</a></td>
<td>A box plot of WRTDS residuals by month</td></tr>
<tr><td width="25%"><a href="calculateMonthlyResults.html">calculateMonthlyResults</a></td>
<td>Calculates monthly values of Discharge, Concentration, Flux, Flow Normalized Concentration and Flow Normalized Flux for the entire record</td></tr>
<tr><td width="25%"><a href="censoredSegments.html">censoredSegments</a></td>
<td>Generic plotting function to create censored line segments</td></tr>
<tr><td width="25%"><a href="ChopDaily.html">ChopDaily</a></td>
<td>Example Daily dataframe</td></tr>
<tr><td width="25%"><a href="ChopINFO.html">ChopINFO</a></td>
<td>Example INFO dataframe</td></tr>
<tr><td width="25%"><a href="ChopSample.html">ChopSample</a></td>
<td>Example Sample dataframe</td></tr>
<tr><td width="25%"><a href="estCrossVal.html">estCrossVal</a></td>
<td>Jack-Knife cross validation of the WRTDS (Weighted Regressions on Time, Discharge, and Season)</td></tr>
<tr><td width="25%"><a href="estDailyFromSurfaces.html">estDailyFromSurfaces</a></td>
<td>Estimates all daily values of Concentration, Flux, Flow Normalized Concentration, and Flow Normalized Flux</td></tr>
<tr><td width="25%"><a href="estDailyWithoutNormalization.html">estDailyWithoutNormalization</a></td>
<td>Estimates all daily values of Concentration, and Flux</td></tr>
<tr><td width="25%"><a href="estSurfaces.html">estSurfaces</a></td>
<td>Estimate the three surfaces (for yHat, SE and ConcHat) as a function of DecYear and logQ and store in the three-dimensional object called surfaces</td></tr>
<tr><td width="25%"><a href="exsurfaces.html">exsurfaces</a></td>
<td>Example surface array</td></tr>
<tr><td width="25%"><a href="flowDuration.html">flowDuration</a></td>
<td>Computes several values of the flow duration curve for streamflow centered on a specific date of the year</td></tr>
<tr><td width="25%"><a href="fluxBiasMulti.html">fluxBiasMulti</a></td>
<td>Produces 8-panel plot that is useful for determining if there is a flux bias problem</td></tr>
<tr><td width="25%"><a href="fluxBiasStat.html">fluxBiasStat</a></td>
<td>Compute the flux bias statistic: (mean of estimated flux - mean of observed flux) / mean of observed flux</td></tr>
<tr><td width="25%"><a href="fluxConst.html">fluxConst</a></td>
<td>Flux units included in EGRET</td></tr>
<tr><td width="25%"><a href="fluxUnit-class.html">fluxUnit-class</a></td>
<td>fluxUnit class</td></tr>
<tr><td width="25%"><a href="generalAxis.html">generalAxis</a></td>
<td>Axis generation for log discharge</td></tr>
<tr><td width="25%"><a href="genericEGRETDotPlot.html">genericEGRETDotPlot</a></td>
<td>Generic EGRET plotting function</td></tr>
<tr><td width="25%"><a href="getJulian.html">getJulian</a></td>
<td>A utility program to determine the Julian day for any given date</td></tr>
<tr><td width="25%"><a href="logPretty1.html">logPretty1</a></td>
<td>Sets up tick marks for an axis with a log scale, where the graph is small</td></tr>
<tr><td width="25%"><a href="logPretty3.html">logPretty3</a></td>
<td>Sets up tick marks for an axis with a log scale</td></tr>
<tr><td width="25%"><a href="makeAnnualSeries.html">makeAnnualSeries</a></td>
<td>Produces annual series of 8 streamflow statistics (and a lowess smooth of them) from daily streamflow data</td></tr>
<tr><td width="25%"><a href="modelEstimation.html">modelEstimation</a></td>
<td>Estimation process for the WRTDS (Weighted Regressions on Time, Discharge, and Season)</td></tr>
<tr><td width="25%"><a href="monthInfo.html">monthInfo</a></td>
<td>Month labels included in EGRET</td></tr>
<tr><td width="25%"><a href="monthLabel-class.html">monthLabel-class</a></td>
<td>monthLabel class</td></tr>
<tr><td width="25%"><a href="multiPlotDataOverview.html">multiPlotDataOverview</a></td>
<td>Produces a 4 panel plot that gives an overview of the data set prior to any processing</td></tr>
<tr><td width="25%"><a href="plot15.html">plot15</a></td>
<td>Makes 15 graphs of streamflow statistics on a single page</td></tr>
<tr><td width="25%"><a href="plot1of15.html">plot1of15</a></td>
<td>plots 1 of the 15 graphs of streamflow statistics on a single page</td></tr>
<tr><td width="25%"><a href="plotConcHist.html">plotConcHist</a></td>
<td>Graph of annual concentration and flow normalized concentration versus year</td></tr>
<tr><td width="25%"><a href="plotConcPred.html">plotConcPred</a></td>
<td>Plot of Observed Concentration versus Estimated Concentration</td></tr>
<tr><td width="25%"><a href="plotConcQ.html">plotConcQ</a></td>
<td>Plot of Observed Concentration versus Discharge</td></tr>
<tr><td width="25%"><a href="plotConcQSmooth.html">plotConcQSmooth</a></td>
<td>Plot up to three curves representing the concentration versus discharge relationship. Each curve is a different point in time.</td></tr>
<tr><td width="25%"><a href="plotConcTime.html">plotConcTime</a></td>
<td>Plot of Observed Concentration versus Time</td></tr>
<tr><td width="25%"><a href="plotConcTimeDaily.html">plotConcTimeDaily</a></td>
<td>Plot of the time series of daily concentration estimates and the sample values for the days that were sampled</td></tr>
<tr><td width="25%"><a href="plotConcTimeSmooth.html">plotConcTimeSmooth</a></td>
<td>Plot up to three curves representing the concentration versus time relationship, each curve representing a different flow.</td></tr>
<tr><td width="25%"><a href="plotContours.html">plotContours</a></td>
<td>Color contour plot of the estimated surfaces as a function of discharge and time (surfaces include log concentration, standard error, and concentration)</td></tr>
<tr><td width="25%"><a href="plotDiffContours.html">plotDiffContours</a></td>
<td>Plots the difference between two years from a contour plot created by plotContours</td></tr>
<tr><td width="25%"><a href="plotFlowSingle.html">plotFlowSingle</a></td>
<td>Creates a plot of a time series of a particular flow statistic and a lowess smooth of that flow statistic</td></tr>
<tr><td width="25%"><a href="plotFluxHist.html">plotFluxHist</a></td>
<td>Graph of annual flux and flow normalized flux versus year</td></tr>
<tr><td width="25%"><a href="plotFluxPred.html">plotFluxPred</a></td>
<td>Graph of observed versus estimated flux</td></tr>
<tr><td width="25%"><a href="plotFluxTimeDaily.html">plotFluxTimeDaily</a></td>
<td>Plot of the time series of daily flux estimates and the sample values for the days that were sampled</td></tr>
<tr><td width="25%"><a href="plotFour.html">plotFour</a></td>
<td>Makes four graphs of streamflow statistics on a single page</td></tr>
<tr><td width="25%"><a href="plotFourStats.html">plotFourStats</a></td>
<td>Makes four graphs of annual streamflow statistics on a single page</td></tr>
<tr><td width="25%"><a href="plotLogConcPred.html">plotLogConcPred</a></td>
<td>Graph of bserved versus estimated concentration as a log-log graph</td></tr>
<tr><td width="25%"><a href="plotLogConcQ.html">plotLogConcQ</a></td>
<td>Sample data plot: concentration vs. discharge (log/log)</td></tr>
<tr><td width="25%"><a href="plotLogConcQSmooth.html">plotLogConcQSmooth</a></td>
<td>Plot up to three curves representing the log concentration versus discharge relationship, each curve is a different point in time</td></tr>
<tr><td width="25%"><a href="plotLogConcTime.html">plotLogConcTime</a></td>
<td>Sample data plot: log of concentration vs. time</td></tr>
<tr><td width="25%"><a href="plotLogFluxPred.html">plotLogFluxPred</a></td>
<td>Sample data plot: observed log flux vs predicted log flux</td></tr>
<tr><td width="25%"><a href="plotLogFluxQ.html">plotLogFluxQ</a></td>
<td>Sample data plot: observed log flux vs log discharge</td></tr>
<tr><td width="25%"><a href="plotQTimeDaily.html">plotQTimeDaily</a></td>
<td>Plot of the discharge time series</td></tr>
<tr><td width="25%"><a href="plotResidPred.html">plotResidPred</a></td>
<td>Plot of the residuals from WRTDS versus the estimated values (all in log concentration units)</td></tr>
<tr><td width="25%"><a href="plotResidQ.html">plotResidQ</a></td>
<td>Plot of the residuals from WRTDS (in log concentration units) versus the discharge</td></tr>
<tr><td width="25%"><a href="plotResidTime.html">plotResidTime</a></td>
<td>Plot of the residuals from WRTDS (in log concentration units) versus time</td></tr>
<tr><td width="25%"><a href="plotSDLogQ.html">plotSDLogQ</a></td>
<td>Graph of the standard deviation of the log of daily discharge versus year</td></tr>
<tr><td width="25%"><a href="printFluxUnitCheatSheet.html">printFluxUnitCheatSheet</a></td>
<td>Available Flux Unit properties</td></tr>
<tr><td width="25%"><a href="printqUnitCheatSheet.html">printqUnitCheatSheet</a></td>
<td>Available Flow Unit properties</td></tr>
<tr><td width="25%"><a href="printSeries.html">printSeries</a></td>
<td>Print annual results for a given streamflow statistic</td></tr>
<tr><td width="25%"><a href="qConst.html">qConst</a></td>
<td>Flow units included in EGRET</td></tr>
<tr><td width="25%"><a href="qUnit-class.html">qUnit-class</a></td>
<td>qUnit class</td></tr>
<tr><td width="25%"><a href="runSurvReg.html">runSurvReg</a></td>
<td>Run the weighted survival regression for a set of estimation points (defined by DecYear and Log(Q))</td></tr>
<tr><td width="25%"><a href="saveResults.html">saveResults</a></td>
<td>A utility program for saving the contents of the workspace</td></tr>
<tr><td width="25%"><a href="selectDays.html">selectDays</a></td>
<td>Creates a subset of the Daily data frame that only contains data for the specified period of analysis</td></tr>
<tr><td width="25%"><a href="setPA.html">setPA</a></td>
<td>Sets up the period of analysis to be used in makeAnnualSeries</td></tr>
<tr><td width="25%"><a href="setPAx.html">setPAx</a></td>
<td>A special version of setPA for use inside the plot15 function</td></tr>
<tr><td width="25%"><a href="setSeasonLabel.html">setSeasonLabel</a></td>
<td>Create a character string that describes the period of analysis, when period of analysis has already been set in AnnualResults</td></tr>
<tr><td width="25%"><a href="setSeasonLabelByUser.html">setSeasonLabelByUser</a></td>
<td>Creates a character string that describes the period of analysis, when the period of analysis is being set by the user and not from AnnualResults</td></tr>
<tr><td width="25%"><a href="setupYears.html">setupYears</a></td>
<td>Creates the AnnualResults data frame from the Daily data frame</td></tr>
<tr><td width="25%"><a href="surfaceIndex.html">surfaceIndex</a></td>
<td>Compute the 6 parameters needed to lay out the grid for the surfaces computed in estSurfaces</td></tr>
<tr><td width="25%"><a href="tableChange.html">tableChange</a></td>
<td>Create a table of the changes in flow-normalized values between various points in time in the record</td></tr>
<tr><td width="25%"><a href="tableChangeSingle.html">tableChangeSingle</a></td>
<td>Create a table of the changes in flow-normalized concentration or flux values between various points in time in the record</td></tr>
<tr><td width="25%"><a href="tableFlowChange.html">tableFlowChange</a></td>
<td>Prints table of change metrics for a given streamflow statistic</td></tr>
<tr><td width="25%"><a href="tableResults.html">tableResults</a></td>
<td>Table of annual results for discharge, concentration and flux</td></tr>
<tr><td width="25%"><a href="triCube.html">triCube</a></td>
<td>Tukey's Tricube weight function</td></tr>
<tr><td width="25%"><a href="yPretty.html">yPretty</a></td>
<td>Sets up tick marks for an axis for a graph with an arithmetic scale which starts at zero</td></tr>
</table>
</body></html>
