<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for censored data analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for censored data analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;USGSwsQW&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="USGSwsQW-package.html">USGSwsQW-package</a></td>
<td>Tools for censored water-quality data analysis</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="add.html">add</a></td>
<td>Add Water-Quality Data</td></tr>
<tr><td width="25%"><a href="Arith-methods.html">Arith-method</a></td>
<td>Arithmetic Methods for 'lcens', 'mcens', and 'qw' objects</td></tr>
<tr><td width="25%"><a href="Arith-methods.html">Arith-methods</a></td>
<td>Arithmetic Methods for 'lcens', 'mcens', and 'qw' objects</td></tr>
<tr><td width="25%"><a href="as.character.lcens.html">as.character.lcens</a></td>
<td>Character Representations</td></tr>
<tr><td width="25%"><a href="as.character.lcens.html">as.character.mcens</a></td>
<td>Character Representations</td></tr>
<tr><td width="25%"><a href="as.character.lcens.html">as.character.qw</a></td>
<td>Character Representations</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.lcens</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td width="25%"><a href="as.data.frame.lcens.html">as.data.frame.lcens</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.mcens</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td width="25%"><a href="as.data.frame.lcens.html">as.data.frame.mcens</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.qw</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td width="25%"><a href="as.data.frame.lcens.html">as.data.frame.qw</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td width="25%"><a href="as.double.html">as.double.qw</a></td>
<td>Numeric Representations</td></tr>
<tr><td width="25%"><a href="as.double.qw.html">as.double.qw</a></td>
<td>Numeric Representations</td></tr>
<tr><td width="25%"><a href="as.lcens.html">as.lcens</a></td>
<td>Left-censored Data Conversion</td></tr>
<tr><td width="25%"><a href="as.lcens-methods.html">as.lcens-method</a></td>
<td>Methods for Function 'as.lcens'</td></tr>
<tr><td width="25%"><a href="as.lcens-methods.html">as.lcens-methods</a></td>
<td>Methods for Function 'as.lcens'</td></tr>
<tr><td width="25%"><a href="as.mcens.html">as.mcens</a></td>
<td>Multiply-censored Data Conversion</td></tr>
<tr><td width="25%"><a href="as.mcens-methods.html">as.mcens-method</a></td>
<td>Methods for Function 'as.mcens'</td></tr>
<tr><td width="25%"><a href="as.mcens-methods.html">as.mcens-methods</a></td>
<td>Methods for Function 'as.mcens'</td></tr>
<tr><td width="25%"><a href="as.qw.html">as.qw</a></td>
<td>Water-quality Data Conversion</td></tr>
<tr><td width="25%"><a href="as.qw-methods.html">as.qw-method</a></td>
<td>Methods for Function 'as.qw'</td></tr>
<tr><td width="25%"><a href="as.qw-methods.html">as.qw-methods</a></td>
<td>Methods for Function 'as.qw'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="boxPlot.lcens.html">boxPlot.lcens</a></td>
<td>Box Plot</td></tr>
<tr><td width="25%"><a href="boxPlot.lcens.html">boxPlot.qw</a></td>
<td>Box Plot</td></tr>
<tr><td width="25%"><a href="boxPlotCensStats.html">boxPlotCensStats</a></td>
<td>Not exported</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="c.html">c.lcens</a></td>
<td>Combine Values into a Vector</td></tr>
<tr><td width="25%"><a href="c.html">c.mcens</a></td>
<td>Combine Values into a Vector</td></tr>
<tr><td width="25%"><a href="c.html">c.qw</a></td>
<td>Combine Values into a Vector</td></tr>
<tr><td width="25%"><a href="censCor.html">censCor</a></td>
<td>Correlation</td></tr>
<tr><td width="25%"><a href="censKSample.test.html">censKSample.test</a></td>
<td>Test for difference in left-censored samples</td></tr>
<tr><td width="25%"><a href="censMove.1.html">censMove.1</a></td>
<td>Censored Maintenance of Variance Extension, Type 1</td></tr>
<tr><td width="25%"><a href="censMulticomp.test.html">censMulticomp.test</a></td>
<td>Multiple Comparisons</td></tr>
<tr><td width="25%"><a href="censoring.html">censoring</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censoring.html">censoring.default</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censoring.html">censoring.lcens</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censoring.html">censoring.mcens</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censoring.html">censoring.qw</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censorLevels.html">censorLevels</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censorLevels.html">censorLevels.default</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censorLevels.html">censorLevels.lcens</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censorLevels.html">censorLevels.mcens</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censorLevels.html">censorLevels.qw</a></td>
<td>Describe Censoring</td></tr>
<tr><td width="25%"><a href="censpp.html">censpp</a></td>
<td>Probability Plotting Positions</td></tr>
<tr><td width="25%"><a href="censpp.html">censpp.default</a></td>
<td>Probability Plotting Positions</td></tr>
<tr><td width="25%"><a href="censpp.html">censpp.lcens</a></td>
<td>Probability Plotting Positions</td></tr>
<tr><td width="25%"><a href="censpp.html">censpp.mcens</a></td>
<td>Probability Plotting Positions</td></tr>
<tr><td width="25%"><a href="censPPCC.test.html">censPPCC.test</a></td>
<td>Test for Normality</td></tr>
<tr><td width="25%"><a href="censQuantile.html">censQuantile</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="censQuantile.html">censQuantile.default</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="censQuantile.html">censQuantile.lcens</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="censQuantile.html">censQuantile.mcens</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="censQuantile.html">censQuantile.qw</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="censReg.html">censReg</a></td>
<td>Censored Data Regression</td></tr>
<tr><td width="25%"><a href="censReg.fit.html">censReg_AMLE.fit</a></td>
<td>Support Functions for Censored Regression</td></tr>
<tr><td width="25%"><a href="censReg_AMLE.fit.html">censReg_AMLE.fit</a></td>
<td>Support Functions for Censored Regression</td></tr>
<tr><td width="25%"><a href="censReg_AMLE.pred.html">censReg_AMLE.pred</a></td>
<td>Support Functions for Censored Regression</td></tr>
<tr><td width="25%"><a href="censReg.fit.html">censReg_MLE.fit</a></td>
<td>Support Functions for Censored Regression</td></tr>
<tr><td width="25%"><a href="censReg_AMLE.fit.html">censReg_MLE.fit</a></td>
<td>Support Functions for Censored Regression</td></tr>
<tr><td width="25%"><a href="censStats.html">censStats</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="censStats.html">censStats.default</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="censStats.html">censStats.lcens</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="censStats.html">censStats.mcens</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="censStats.html">censStats.qw</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="censSumStats.html">censSumStats</a></td>
<td>Summary Statistics</td></tr>
<tr><td width="25%"><a href="coef.censReg.html">coef.censReg</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td width="25%"><a href="convert2qw.html">convert2qw</a></td>
<td>Water-Quality Data</td></tr>
<tr><td width="25%"><a href="countNWISqw.html">countNWISqw</a></td>
<td>Count Water-Quality Records</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dlimit.html">dlimit</a></td>
<td>Impute Detection Limits</td></tr>
<tr><td width="25%"><a href="dotPlot-methods.html">dotPlot</a></td>
<td>Censored Data Methods for Function 'dotPlot'</td></tr>
<tr><td width="25%"><a href="dotPlot-methods.html">dotPlot-method</a></td>
<td>Censored Data Methods for Function 'dotPlot'</td></tr>
<tr><td width="25%"><a href="dotPlot-methods.html">dotPlot-methods</a></td>
<td>Censored Data Methods for Function 'dotPlot'</td></tr>
<tr><td width="25%"><a href="dotPlot-methods.html">dotPlot.mcens</a></td>
<td>Censored Data Methods for Function 'dotPlot'</td></tr>
<tr><td width="25%"><a href="dotPlot-methods.html">dotPlot.qw</a></td>
<td>Censored Data Methods for Function 'dotPlot'</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ecdfPlot.lcens.html">ecdfPlot.lcens</a></td>
<td>Empirical Distribution Function</td></tr>
<tr><td width="25%"><a href="ecdfPlot.lcens.html">ecdfPlot.qw</a></td>
<td>Empirical Distribution Function</td></tr>
<tr><td width="25%"><a href="extractAIC.censReg.html">extractAIC.censReg</a></td>
<td>Extract AIC from a Fitted Model</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fillIn.html">fillIn</a></td>
<td>Estimate Censored Values</td></tr>
<tr><td width="25%"><a href="fitted.censReg.html">fitted.censReg</a></td>
<td>Extract Model Fitted Values</td></tr>
<tr><td width="25%"><a href="format.html">format.lcens</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="format.lcens.html">format.lcens</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="format.html">format.mcens</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="format.lcens.html">format.mcens</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="format.html">format.qw</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="format.lcens.html">format.qw</a></td>
<td>Encode in a Common Format</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gehanScores.html">gehanScores</a></td>
<td>Gehan Test Scores</td></tr>
<tr><td width="25%"><a href="genWilcox.test.html">genWilcox.test</a></td>
<td>Test for Difference in Censored Samples</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="importNWISqw.html">importNWISqw</a></td>
<td>Water-Quality Data</td></tr>
<tr><td width="25%"><a href="importQW.html">importQW</a></td>
<td>Water-Quality Data</td></tr>
<tr><td width="25%"><a href="is.na.html">is.na.lcens</a></td>
<td>Missing Values</td></tr>
<tr><td width="25%"><a href="is.na.lcens.html">is.na.lcens</a></td>
<td>Missing Values</td></tr>
<tr><td width="25%"><a href="is.na.html">is.na.mcens</a></td>
<td>Missing Values</td></tr>
<tr><td width="25%"><a href="is.na.lcens.html">is.na.mcens</a></td>
<td>Missing Values</td></tr>
<tr><td width="25%"><a href="is.na.html">is.na.qw</a></td>
<td>Missing Values</td></tr>
<tr><td width="25%"><a href="is.na.lcens.html">is.na.qw</a></td>
<td>Missing Values</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kendallATS.test.html">kendallATS.test</a></td>
<td>Kendall' tau</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lcens-class.html">lcens-class</a></td>
<td>Class '"lcens"'</td></tr>
<tr><td width="25%"><a href="length.html">length.lcens</a></td>
<td>Length of an Object</td></tr>
<tr><td width="25%"><a href="length.lcens.html">length.lcens</a></td>
<td>Length of an Object</td></tr>
<tr><td width="25%"><a href="length.html">length.mcens</a></td>
<td>Length of an Object</td></tr>
<tr><td width="25%"><a href="length.lcens.html">length.mcens</a></td>
<td>Length of an Object</td></tr>
<tr><td width="25%"><a href="length.html">length.qw</a></td>
<td>Length of an Object</td></tr>
<tr><td width="25%"><a href="length.lcens.html">length.qw</a></td>
<td>Length of an Object</td></tr>
<tr><td width="25%"><a href="logLik.censReg.html">logLik.censReg</a></td>
<td>Extract Log-Likelihood</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeColNames.html">makeColNames</a></td>
<td>Column Names</td></tr>
<tr><td width="25%"><a href="Math-methods.html">Math-method</a></td>
<td>Mathematical Transform Methods for 'lcens' objects</td></tr>
<tr><td width="25%"><a href="Math-methods.html">Math-methods</a></td>
<td>Mathematical Transform Methods for 'lcens' objects</td></tr>
<tr><td width="25%"><a href="mcenKM.html">mcenKM</a></td>
<td>Estimate Statistics</td></tr>
<tr><td width="25%"><a href="mcens-class.html">mcens-class</a></td>
<td>Class '"mcens"'</td></tr>
<tr><td width="25%"><a href="mdlAMLE.html">mdlAMLE</a></td>
<td>Estimate Statistics</td></tr>
<tr><td width="25%"><a href="mdlKM.html">mdlKM</a></td>
<td>Estimate Statistics</td></tr>
<tr><td width="25%"><a href="mdlKMstats.html">mdlKMstats</a></td>
<td>Estimate Statistics</td></tr>
<tr><td width="25%"><a href="mdlMLE.html">mdlMLE</a></td>
<td>Estimate Statistics</td></tr>
<tr><td width="25%"><a href="mdlROS.html">mdlROS</a></td>
<td>Estimate Statistics</td></tr>
<tr><td width="25%"><a href="meanStats.html">mean.lcens</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td width="25%"><a href="meanStats.html">mean.mcens</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td width="25%"><a href="mean.qw.html">mean.qw</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td width="25%"><a href="medianStats.html">median.lcens</a></td>
<td>Median Value</td></tr>
<tr><td width="25%"><a href="medianStats.html">median.mcens</a></td>
<td>Median Value</td></tr>
<tr><td width="25%"><a href="medianStats.html">median.qw</a></td>
<td>Median Value</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nobs.censReg.html">nobs.censReg</a></td>
<td>Extract the Number of Observations from a Fit</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pcodeColNames.html">pcodeColNames</a></td>
<td>Column Names</td></tr>
<tr><td width="25%"><a href="pcodeNWISqw.html">pcodeNWISqw</a></td>
<td>Parameter Code Information</td></tr>
<tr><td width="25%"><a href="pctCens.html">pctCens</a></td>
<td>Percent Censored</td></tr>
<tr><td width="25%"><a href="plot.censReg.html">plot.censReg</a></td>
<td>Diagnostic Plot</td></tr>
<tr><td width="25%"><a href="plot.htest.html">plot.genWilcox</a></td>
<td>Plot</td></tr>
<tr><td width="25%"><a href="plot.htest.html">plot.ppw</a></td>
<td>Plot</td></tr>
<tr><td width="25%"><a href="plot.qw.html">plot.qw</a></td>
<td>Plot Water-Quality Data</td></tr>
<tr><td width="25%"><a href="plot.summary.censReg.html">plot.summary.censReg</a></td>
<td>Diagnostic Plot</td></tr>
<tr><td width="25%"><a href="ppw.test.html">ppw.test</a></td>
<td>Test for difference in left-censored samples</td></tr>
<tr><td width="25%"><a href="predict.censReg.html">predict.censReg</a></td>
<td>Predict Values</td></tr>
<tr><td width="25%"><a href="print.censMCT.html">print.censMCT</a></td>
<td>Print Results</td></tr>
<tr><td width="25%"><a href="print.censQuantile.html">print.censQuantile</a></td>
<td>Print Results</td></tr>
<tr><td width="25%"><a href="print.censReg.html">print.censReg</a></td>
<td>Print Results</td></tr>
<tr><td width="25%"><a href="print.censStats.html">print.censStats</a></td>
<td>Print Results</td></tr>
<tr><td width="25%"><a href="printData.html">print.lcens</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="printData.html">print.mcens</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="printData.html">print.qw</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="print.summary.censReg.html">print.summary.censReg</a></td>
<td>Print Results</td></tr>
<tr><td width="25%"><a href="probPlot.lcens.html">probPlot.lcens</a></td>
<td>Probability Plot</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qqPlot.lcens.html">qqPlot.lcens</a></td>
<td>Q-Q Plot</td></tr>
<tr><td width="25%"><a href="quantile.html">quantile.lcens</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="quantile.lcens.html">quantile.lcens</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="quantile.html">quantile.mcens</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="quantile.lcens.html">quantile.mcens</a></td>
<td>Sample Quantiles</td></tr>
<tr><td width="25%"><a href="qw-class.html">qw-class</a></td>
<td>Class '"qw"'</td></tr>
<tr><td width="25%"><a href="qw2mcens.html">qw2mcens</a></td>
<td>Conversion to class "mcens"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rbindQW.html">rbindQW</a></td>
<td>Combine Data by Rows</td></tr>
<tr><td width="25%"><a href="readNWISqw.html">readNWISqw</a></td>
<td>Water-Quality Data</td></tr>
<tr><td width="25%"><a href="readNWQLdl.html">readNWQLdl</a></td>
<td>Historical Reporting Limits</td></tr>
<tr><td width="25%"><a href="residuals.censReg.html">residuals.censReg</a></td>
<td>Extract Model Residuals</td></tr>
<tr><td width="25%"><a href="rmse.censReg.html">rmse.censReg</a></td>
<td>Root-Mean-Squared Error</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sdlFill.html">sdlFill</a></td>
<td>Estimate Statistics</td></tr>
<tr><td width="25%"><a href="show-methods.html">show-method</a></td>
<td>Show Methods for 'WSqw' objects</td></tr>
<tr><td width="25%"><a href="show-methods.html">show-methods</a></td>
<td>Show Methods for 'WSqw' objects</td></tr>
<tr><td width="25%"><a href="sort.censored.html">sort.lcens</a></td>
<td>Sorting Vectors</td></tr>
<tr><td width="25%"><a href="sort.lcens.html">sort.lcens</a></td>
<td>Sorting Vectors</td></tr>
<tr><td width="25%"><a href="sort.censored.html">sort.mcens</a></td>
<td>Sorting Vectors</td></tr>
<tr><td width="25%"><a href="sort.lcens.html">sort.mcens</a></td>
<td>Sorting Vectors</td></tr>
<tr><td width="25%"><a href="str.html">str.lcens</a></td>
<td>Display Structure</td></tr>
<tr><td width="25%"><a href="str.html">str.mcens</a></td>
<td>Display Structure</td></tr>
<tr><td width="25%"><a href="str.html">str.qw</a></td>
<td>Display Structure</td></tr>
<tr><td width="25%"><a href="subset.html">subset.qw</a></td>
<td>Subset an Object</td></tr>
<tr><td width="25%"><a href="summary.censReg.html">summary.censReg</a></td>
<td>Summarizing Linear Model Fits</td></tr>
<tr><td width="25%"><a href="summary.html">summary.lcens</a></td>
<td>Summarize Data</td></tr>
<tr><td width="25%"><a href="summary.lcens.html">summary.lcens</a></td>
<td>Summarize Data</td></tr>
<tr><td width="25%"><a href="summary.html">summary.mcens</a></td>
<td>Summarize Data</td></tr>
<tr><td width="25%"><a href="summary.lcens.html">summary.mcens</a></td>
<td>Summarize Data</td></tr>
<tr><td width="25%"><a href="summary.html">summary.qw</a></td>
<td>Summarize Data</td></tr>
<tr><td width="25%"><a href="summary.lcens.html">summary.qw</a></td>
<td>Summarize Data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="timePlot-methods.html">timePlot</a></td>
<td>Censored Data Methods for Function 'timePlot'</td></tr>
<tr><td width="25%"><a href="timePlot-methods.html">timePlot-method</a></td>
<td>Censored Data Methods for Function 'timePlot'</td></tr>
<tr><td width="25%"><a href="timePlot-methods.html">timePlot-methods</a></td>
<td>Censored Data Methods for Function 'timePlot'</td></tr>
<tr><td width="25%"><a href="timePlot-methods.html">timePlot.lcens</a></td>
<td>Censored Data Methods for Function 'timePlot'</td></tr>
<tr><td width="25%"><a href="timePlot-methods.html">timePlot.qw</a></td>
<td>Censored Data Methods for Function 'timePlot'</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vcov.censReg.html">vcov.censReg</a></td>
<td>Variance-Covariance Matrix</td></tr>
<tr><td width="25%"><a href="vif.censReg.html">vif.censReg</a></td>
<td>Variance Inflation Factors</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="subset.html">[.lcens</a></td>
<td>Subset an Object</td></tr>
<tr><td width="25%"><a href="subset.html">[.mcens</a></td>
<td>Subset an Object</td></tr>
<tr><td width="25%"><a href="subset.html">[.qw</a></td>
<td>Subset an Object</td></tr>
</table>
</body></html>
