<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for optical data analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for optical data analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;USGSHydroOpt&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="a.html">a</a></td>
<td>a</td></tr>
<tr><td width="25%"><a href="dfabs.html">dfabs</a></td>
<td>dfabs</td></tr>
<tr><td width="25%"><a href="dfFluor.html">dfFluor</a></td>
<td>dfFluor</td></tr>
<tr><td width="25%"><a href="dfsags.html">dfsags</a></td>
<td>dfsags</td></tr>
<tr><td width="25%"><a href="dfsummary.html">dfsummary</a></td>
<td>dfsummary</td></tr>
<tr><td width="25%"><a href="ex_ems.html">ex_ems</a></td>
<td>ex_ems</td></tr>
<tr><td width="25%"><a href="getAbs.html">getAbs</a></td>
<td>getAbs</td></tr>
<tr><td width="25%"><a href="getExpResid.html">getExpResid</a></td>
<td>getExpResid</td></tr>
<tr><td width="25%"><a href="getIndexes.html">getIndexes</a></td>
<td>getIndexes</td></tr>
<tr><td width="25%"><a href="getLog10.html">getLog10</a></td>
<td>getLog10</td></tr>
<tr><td width="25%"><a href="getMeanFl.html">getMeanFl</a></td>
<td>getMeanFl</td></tr>
<tr><td width="25%"><a href="getRatios.html">getRatios</a></td>
<td>getRatios</td></tr>
<tr><td width="25%"><a href="getSag.html">getSag</a></td>
<td>getSag</td></tr>
<tr><td width="25%"><a href="plotEEMs2.html">plotEEMs2</a></td>
<td>plotEEMs2</td></tr>
<tr><td width="25%"><a href="ratioSignals.html">ratioSignals</a></td>
<td>ratioSignals</td></tr>
<tr><td width="25%"><a href="signals.html">signals</a></td>
<td>signals</td></tr>
<tr><td width="25%"><a href="VectorizedTo3DArray.html">VectorizedTo3DArray</a></td>
<td>VectorizedTo3DArray</td></tr>
</table>
</body></html>
