<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns NWC comparison stats for two daily data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Returns NWC comparison stats for two daily data sets
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;NWCCompare&rsquo; version 3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cv.html">cv</a></td>
<td>Function to return the coefficient of variation for a given data series</td></tr>
<tr><td width="25%"><a href="deseason.html">deseason</a></td>
<td>This is a function to deseasonalize streamflow data in order to compute the 7 statistics of daily streamflow used by Archfield et al., under revision (June 2013). Input to the function is a time series of streamflow with date in the format Y-m-d. Data should be arranged in two columns: 1) date and 2) streamflow. Created May 29, 2013 and functions are modified from previous versions of this code.</td></tr>
<tr><td width="25%"><a href="FlowStats.html">FlowStats</a></td>
<td>Function to run HIT/HAT statistics for a given data set</td></tr>
<tr><td width="25%"><a href="FlowStats_all.html">FlowStats_all</a></td>
<td>Function to run HIT/HAT statistics for a given data set</td></tr>
<tr><td width="25%"><a href="getScenarioSites.html">getScenarioSites</a></td>
<td>Function to return NWC Intercomparison portal sites with modeled data for a given model</td></tr>
<tr><td width="25%"><a href="l7Q10.html">l7Q10</a></td>
<td>Function to return the l7Q10 value for a given data series</td></tr>
<tr><td width="25%"><a href="l7Q2.html">l7Q2</a></td>
<td>Function to return the l7Q2 value for a given data series</td></tr>
<tr><td width="25%"><a href="magnifSeven.html">magnifSeven</a></td>
<td>This is a function to compute the 7 statistics of daily streamflow used by Archfield et al., under revision (June 2013). Input to the function is a time series of streamflow with date in the format Y-m-d. Data should be arranged in two columns with names: 1) date and 2) discharge. Created May 29, 2013 and functions are modified from previous versions of this code.</td></tr>
<tr><td width="25%"><a href="monthly.mean.ts.html">monthly.mean.ts</a></td>
<td>Function to return the monthly mean time series for a given daily data series</td></tr>
<tr><td width="25%"><a href="MonthlyAnnualGoF.html">MonthlyAnnualGoF</a></td>
<td>Function to calculate monthly annual GoF statistics for given observed and modeled data sets</td></tr>
<tr><td width="25%"><a href="nse.html">nse</a></td>
<td>Function to return the Nash-Sutcliffe value between two data series</td></tr>
<tr><td width="25%"><a href="nselog.html">nselog</a></td>
<td>Function to return the Nash-Sutcliffe value between the natural logarithms of the two data series</td></tr>
<tr><td width="25%"><a href="obs_data.html">obs_data</a></td>
<td>This is data to be included in my package</td></tr>
<tr><td width="25%"><a href="RegionalGoF.html">RegionalGoF</a></td>
<td>Function to calculate GoF statistics for given observed and modeled statistics</td></tr>
<tr><td width="25%"><a href="return_10.html">return_10</a></td>
<td>Function to return the 10 year return value for a given data series</td></tr>
<tr><td width="25%"><a href="rmse.html">rmse</a></td>
<td>Function to return the root mean square error between two data series</td></tr>
<tr><td width="25%"><a href="rmsne.html">rmsne</a></td>
<td>Function to return the normalized root mean square error between two data series</td></tr>
<tr><td width="25%"><a href="rsr.html">rsr</a></td>
<td>Function to return the ratio of the root mean square error to the standard deviation</td></tr>
<tr><td width="25%"><a href="sdev.html">sdev</a></td>
<td>Function to return the standard deviation for a given data series</td></tr>
<tr><td width="25%"><a href="SiteGoF.html">SiteGoF</a></td>
<td>Function to calculate GoF statistics for given observed and modeled data sets</td></tr>
<tr><td width="25%"><a href="skew.html">skew</a></td>
<td>Function to return the skewness for a given data series</td></tr>
<tr><td width="25%"><a href="SWE_CSV_IHA.html">SWE_CSV_IHA</a></td>
<td>Function to return NWC Intercomparison portal modeled data for a given site</td></tr>
</table>
</body></html>
