<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns NWC comparison stats for two daily data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Returns NWC comparison stats for two daily data sets
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;NWCCompare&rsquo; version 3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="calculateStatsDiffs.html">calculateStatsDiffs</a></td>
<td>Function to calculate the differences in statistics for given observed and modeled data sets</td></tr>
<tr><td width="25%"><a href="calculateStatsGroups.html">calculateStatsGroups</a></td>
<td>Function to calculate the statistics for a given data set</td></tr>
<tr><td width="25%"><a href="dailyData.html">dailyData</a></td>
<td>This is data to be included in my package</td></tr>
<tr><td width="25%"><a href="diffInputs.html">diffInputs</a></td>
<td>Function to return the inputs for the calculate stats diff function</td></tr>
<tr><td width="25%"><a href="FlowStatsICP.html">FlowStatsICP</a></td>
<td>Function to run ICP HIT/HAT statistics for a given data set</td></tr>
<tr><td width="25%"><a href="getEmptyResultArrayNWCStats.html">getEmptyResultArrayNWCStats</a></td>
<td>Function to generate empty list of Arrays to use for stats</td></tr>
<tr><td width="25%"><a href="getScenarioDates.html">getScenarioDates</a></td>
<td>Function to return NWC Intercomparison portal start and end dates for a given model</td></tr>
<tr><td width="25%"><a href="getScenarioSites.html">getScenarioSites</a></td>
<td>Function to return NWC Intercomparison portal sites with modeled data for a given model</td></tr>
<tr><td width="25%"><a href="getSupportedStatNames.html">getSupportedStatNames</a></td>
<td>Function to generate list of al possible names</td></tr>
<tr><td width="25%"><a href="getWFSFieldAsNumeric.html">getWFSFieldAsNumeric</a></td>
<td>Function to return the drainage area as a numeric</td></tr>
<tr><td width="25%"><a href="l7Q10.html">l7Q10</a></td>
<td>Function to return the l7Q10 value for a given data series</td></tr>
<tr><td width="25%"><a href="l7Q2.html">l7Q2</a></td>
<td>Function to return the l7Q2 value for a given data series</td></tr>
<tr><td width="25%"><a href="mod_data.html">mod_data</a></td>
<td>This is data to be included in my package</td></tr>
<tr><td width="25%"><a href="MonthlyAnnualGoF.html">MonthlyAnnualGoF</a></td>
<td>Function to calculate monthly annual GoF statistics for given observed and modeled data sets</td></tr>
<tr><td width="25%"><a href="nameStatsArray.html">nameStatsArray</a></td>
<td>Function to generate names for the stats in tempArrays</td></tr>
<tr><td width="25%"><a href="nse.html">nse</a></td>
<td>Function to return the Nash-Sutcliffe value between two data series</td></tr>
<tr><td width="25%"><a href="nselog.html">nselog</a></td>
<td>Function to return the Nash-Sutcliffe value between the natural logarithms of the two data series</td></tr>
<tr><td width="25%"><a href="obs_data.html">obs_data</a></td>
<td>This is data to be included in my package</td></tr>
<tr><td width="25%"><a href="OtherStatsICP.html">OtherStatsICP</a></td>
<td>Function to return the OtherStats statistics for a given data series This is a function to compute the 7 statistics of daily streamflow. Input to the function is a time series of streamflow with date in the format Y-m-d. Output is a vector of OtherStats 1) mean, 2) median, 3) cv, 4) cv daily, 5) l7Q10, 6) l7Q2, 7) return_10 and 8) flow percentiles.</td></tr>
<tr><td width="25%"><a href="qfiletempf.html">qfiletempf</a></td>
<td>This is data to be included in my package</td></tr>
<tr><td width="25%"><a href="RegionalGoF.html">RegionalGoF</a></td>
<td>Function to calculate GoF statistics for given observed and modeled statistics</td></tr>
<tr><td width="25%"><a href="return_10.html">return_10</a></td>
<td>Function to return the 10 year return value for a given data series</td></tr>
<tr><td width="25%"><a href="rmse.html">rmse</a></td>
<td>Function to return the root mean square error between two data series</td></tr>
<tr><td width="25%"><a href="rmsne.html">rmsne</a></td>
<td>Function to return the normalized root mean square error between two data series</td></tr>
<tr><td width="25%"><a href="rsr.html">rsr</a></td>
<td>Function to return the ratio of the root mean square error to the standard deviation</td></tr>
<tr><td width="25%"><a href="sampleData.html">sampleData</a></td>
<td>Example data</td></tr>
<tr><td width="25%"><a href="SiteGoF.html">SiteGoF</a></td>
<td>Function to calculate GoF statistics for given observed and modeled data sets</td></tr>
<tr><td width="25%"><a href="skew.html">skew</a></td>
<td>Function to return the skewness for a given data series</td></tr>
<tr><td width="25%"><a href="SWE_CSV_IHA.html">SWE_CSV_IHA</a></td>
<td>Function to return NWC Intercomparison portal modeled data for a given site</td></tr>
</table>
</body></html>
